1 /*
    2  * System call numbers.
    3  *
    4  * DO NOT EDIT-- this file is automatically generated.
    5  * $FreeBSD: releng/9.1/sys/sys/syscall.h 229724 2012-01-06 19:30:17Z jhb $
    6  * created from FreeBSD: stable/9/sys/kern/syscalls.master 229723 2012-01-06 19:29:16Z jhb 
    7  */
    8 
    9 #define SYS_syscall     0
   10 #define SYS_exit        1
   11 #define SYS_fork        2
   12 #define SYS_read        3
   13 #define SYS_write       4
   14 #define SYS_open        5
   15 #define SYS_close       6
   16 #define SYS_wait4       7
   17                                 /* 8 is old creat */
   18 #define SYS_link        9
   19 #define SYS_unlink      10
   20                                 /* 11 is obsolete execv */
   21 #define SYS_chdir       12
   22 #define SYS_fchdir      13
   23 #define SYS_mknod       14
   24 #define SYS_chmod       15
   25 #define SYS_chown       16
   26 #define SYS_break       17
   27 #define SYS_freebsd4_getfsstat  18
   28                                 /* 19 is old lseek */
   29 #define SYS_getpid      20
   30 #define SYS_mount       21
   31 #define SYS_unmount     22
   32 #define SYS_setuid      23
   33 #define SYS_getuid      24
   34 #define SYS_geteuid     25
   35 #define SYS_ptrace      26
   36 #define SYS_recvmsg     27
   37 #define SYS_sendmsg     28
   38 #define SYS_recvfrom    29
   39 #define SYS_accept      30
   40 #define SYS_getpeername 31
   41 #define SYS_getsockname 32
   42 #define SYS_access      33
   43 #define SYS_chflags     34
   44 #define SYS_fchflags    35
   45 #define SYS_sync        36
   46 #define SYS_kill        37
   47                                 /* 38 is old stat */
   48 #define SYS_getppid     39
   49                                 /* 40 is old lstat */
   50 #define SYS_dup 41
   51 #define SYS_pipe        42
   52 #define SYS_getegid     43
   53 #define SYS_profil      44
   54 #define SYS_ktrace      45
   55                                 /* 46 is old sigaction */
   56 #define SYS_getgid      47
   57                                 /* 48 is old sigprocmask */
   58 #define SYS_getlogin    49
   59 #define SYS_setlogin    50
   60 #define SYS_acct        51
   61                                 /* 52 is old sigpending */
   62 #define SYS_sigaltstack 53
   63 #define SYS_ioctl       54
   64 #define SYS_reboot      55
   65 #define SYS_revoke      56
   66 #define SYS_symlink     57
   67 #define SYS_readlink    58
   68 #define SYS_execve      59
   69 #define SYS_umask       60
   70 #define SYS_chroot      61
   71                                 /* 62 is old fstat */
   72                                 /* 63 is old getkerninfo */
   73                                 /* 64 is old getpagesize */
   74 #define SYS_msync       65
   75 #define SYS_vfork       66
   76                                 /* 67 is obsolete vread */
   77                                 /* 68 is obsolete vwrite */
   78 #define SYS_sbrk        69
   79 #define SYS_sstk        70
   80                                 /* 71 is old mmap */
   81 #define SYS_vadvise     72
   82 #define SYS_munmap      73
   83 #define SYS_mprotect    74
   84 #define SYS_madvise     75
   85                                 /* 76 is obsolete vhangup */
   86                                 /* 77 is obsolete vlimit */
   87 #define SYS_mincore     78
   88 #define SYS_getgroups   79
   89 #define SYS_setgroups   80
   90 #define SYS_getpgrp     81
   91 #define SYS_setpgid     82
   92 #define SYS_setitimer   83
   93                                 /* 84 is old wait */
   94 #define SYS_swapon      85
   95 #define SYS_getitimer   86
   96                                 /* 87 is old gethostname */
   97                                 /* 88 is old sethostname */
   98 #define SYS_getdtablesize       89
   99 #define SYS_dup2        90
  100 #define SYS_fcntl       92
  101 #define SYS_select      93
  102 #define SYS_fsync       95
  103 #define SYS_setpriority 96
  104 #define SYS_socket      97
  105 #define SYS_connect     98
  106                                 /* 99 is old accept */
  107 #define SYS_getpriority 100
  108                                 /* 101 is old send */
  109                                 /* 102 is old recv */
  110                                 /* 103 is old sigreturn */
  111 #define SYS_bind        104
  112 #define SYS_setsockopt  105
  113 #define SYS_listen      106
  114                                 /* 107 is obsolete vtimes */
  115                                 /* 108 is old sigvec */
  116                                 /* 109 is old sigblock */
  117                                 /* 110 is old sigsetmask */
  118                                 /* 111 is old sigsuspend */
  119                                 /* 112 is old sigstack */
  120                                 /* 113 is old recvmsg */
  121                                 /* 114 is old sendmsg */
  122                                 /* 115 is obsolete vtrace */
  123 #define SYS_gettimeofday        116
  124 #define SYS_getrusage   117
  125 #define SYS_getsockopt  118
  126 #define SYS_readv       120
  127 #define SYS_writev      121
  128 #define SYS_settimeofday        122
  129 #define SYS_fchown      123
  130 #define SYS_fchmod      124
  131                                 /* 125 is old recvfrom */
  132 #define SYS_setreuid    126
  133 #define SYS_setregid    127
  134 #define SYS_rename      128
  135                                 /* 129 is old truncate */
  136                                 /* 130 is old ftruncate */
  137 #define SYS_flock       131
  138 #define SYS_mkfifo      132
  139 #define SYS_sendto      133
  140 #define SYS_shutdown    134
  141 #define SYS_socketpair  135
  142 #define SYS_mkdir       136
  143 #define SYS_rmdir       137
  144 #define SYS_utimes      138
  145                                 /* 139 is obsolete 4.2 sigreturn */
  146 #define SYS_adjtime     140
  147                                 /* 141 is old getpeername */
  148                                 /* 142 is old gethostid */
  149                                 /* 143 is old sethostid */
  150                                 /* 144 is old getrlimit */
  151                                 /* 145 is old setrlimit */
  152                                 /* 146 is old killpg */
  153 #define SYS_setsid      147
  154 #define SYS_quotactl    148
  155                                 /* 149 is old quota */
  156                                 /* 150 is old getsockname */
  157 #define SYS_nlm_syscall 154
  158 #define SYS_nfssvc      155
  159                                 /* 156 is old getdirentries */
  160 #define SYS_freebsd4_statfs     157
  161 #define SYS_freebsd4_fstatfs    158
  162 #define SYS_lgetfh      160
  163 #define SYS_getfh       161
  164 #define SYS_freebsd4_getdomainname      162
  165 #define SYS_freebsd4_setdomainname      163
  166 #define SYS_freebsd4_uname      164
  167 #define SYS_sysarch     165
  168 #define SYS_rtprio      166
  169 #define SYS_semsys      169
  170 #define SYS_msgsys      170
  171 #define SYS_shmsys      171
  172 #define SYS_freebsd6_pread      173
  173 #define SYS_freebsd6_pwrite     174
  174 #define SYS_setfib      175
  175 #define SYS_ntp_adjtime 176
  176 #define SYS_setgid      181
  177 #define SYS_setegid     182
  178 #define SYS_seteuid     183
  179 #define SYS_stat        188
  180 #define SYS_fstat       189
  181 #define SYS_lstat       190
  182 #define SYS_pathconf    191
  183 #define SYS_fpathconf   192
  184 #define SYS_getrlimit   194
  185 #define SYS_setrlimit   195
  186 #define SYS_getdirentries       196
  187 #define SYS_freebsd6_mmap       197
  188 #define SYS___syscall   198
  189 #define SYS_freebsd6_lseek      199
  190 #define SYS_freebsd6_truncate   200
  191 #define SYS_freebsd6_ftruncate  201
  192 #define SYS___sysctl    202
  193 #define SYS_mlock       203
  194 #define SYS_munlock     204
  195 #define SYS_undelete    205
  196 #define SYS_futimes     206
  197 #define SYS_getpgid     207
  198 #define SYS_poll        209
  199 #define SYS_freebsd7___semctl   220
  200 #define SYS_semget      221
  201 #define SYS_semop       222
  202 #define SYS_freebsd7_msgctl     224
  203 #define SYS_msgget      225
  204 #define SYS_msgsnd      226
  205 #define SYS_msgrcv      227
  206 #define SYS_shmat       228
  207 #define SYS_freebsd7_shmctl     229
  208 #define SYS_shmdt       230
  209 #define SYS_shmget      231
  210 #define SYS_clock_gettime       232
  211 #define SYS_clock_settime       233
  212 #define SYS_clock_getres        234
  213 #define SYS_ktimer_create       235
  214 #define SYS_ktimer_delete       236
  215 #define SYS_ktimer_settime      237
  216 #define SYS_ktimer_gettime      238
  217 #define SYS_ktimer_getoverrun   239
  218 #define SYS_nanosleep   240
  219 #define SYS_ntp_gettime 248
  220 #define SYS_minherit    250
  221 #define SYS_rfork       251
  222 #define SYS_openbsd_poll        252
  223 #define SYS_issetugid   253
  224 #define SYS_lchown      254
  225 #define SYS_aio_read    255
  226 #define SYS_aio_write   256
  227 #define SYS_lio_listio  257
  228 #define SYS_getdents    272
  229 #define SYS_lchmod      274
  230 #define SYS_netbsd_lchown       275
  231 #define SYS_lutimes     276
  232 #define SYS_netbsd_msync        277
  233 #define SYS_nstat       278
  234 #define SYS_nfstat      279
  235 #define SYS_nlstat      280
  236 #define SYS_preadv      289
  237 #define SYS_pwritev     290
  238 #define SYS_freebsd4_fhstatfs   297
  239 #define SYS_fhopen      298
  240 #define SYS_fhstat      299
  241 #define SYS_modnext     300
  242 #define SYS_modstat     301
  243 #define SYS_modfnext    302
  244 #define SYS_modfind     303
  245 #define SYS_kldload     304
  246 #define SYS_kldunload   305
  247 #define SYS_kldfind     306
  248 #define SYS_kldnext     307
  249 #define SYS_kldstat     308
  250 #define SYS_kldfirstmod 309
  251 #define SYS_getsid      310
  252 #define SYS_setresuid   311
  253 #define SYS_setresgid   312
  254                                 /* 313 is obsolete signanosleep */
  255 #define SYS_aio_return  314
  256 #define SYS_aio_suspend 315
  257 #define SYS_aio_cancel  316
  258 #define SYS_aio_error   317
  259 #define SYS_oaio_read   318
  260 #define SYS_oaio_write  319
  261 #define SYS_olio_listio 320
  262 #define SYS_yield       321
  263                                 /* 322 is obsolete thr_sleep */
  264                                 /* 323 is obsolete thr_wakeup */
  265 #define SYS_mlockall    324
  266 #define SYS_munlockall  325
  267 #define SYS___getcwd    326
  268 #define SYS_sched_setparam      327
  269 #define SYS_sched_getparam      328
  270 #define SYS_sched_setscheduler  329
  271 #define SYS_sched_getscheduler  330
  272 #define SYS_sched_yield 331
  273 #define SYS_sched_get_priority_max      332
  274 #define SYS_sched_get_priority_min      333
  275 #define SYS_sched_rr_get_interval       334
  276 #define SYS_utrace      335
  277 #define SYS_freebsd4_sendfile   336
  278 #define SYS_kldsym      337
  279 #define SYS_jail        338
  280 #define SYS_nnpfs_syscall       339
  281 #define SYS_sigprocmask 340
  282 #define SYS_sigsuspend  341
  283 #define SYS_freebsd4_sigaction  342
  284 #define SYS_sigpending  343
  285 #define SYS_freebsd4_sigreturn  344
  286 #define SYS_sigtimedwait        345
  287 #define SYS_sigwaitinfo 346
  288 #define SYS___acl_get_file      347
  289 #define SYS___acl_set_file      348
  290 #define SYS___acl_get_fd        349
  291 #define SYS___acl_set_fd        350
  292 #define SYS___acl_delete_file   351
  293 #define SYS___acl_delete_fd     352
  294 #define SYS___acl_aclcheck_file 353
  295 #define SYS___acl_aclcheck_fd   354
  296 #define SYS_extattrctl  355
  297 #define SYS_extattr_set_file    356
  298 #define SYS_extattr_get_file    357
  299 #define SYS_extattr_delete_file 358
  300 #define SYS_aio_waitcomplete    359
  301 #define SYS_getresuid   360
  302 #define SYS_getresgid   361
  303 #define SYS_kqueue      362
  304 #define SYS_kevent      363
  305 #define SYS_extattr_set_fd      371
  306 #define SYS_extattr_get_fd      372
  307 #define SYS_extattr_delete_fd   373
  308 #define SYS___setugid   374
  309 #define SYS_eaccess     376
  310 #define SYS_afs3_syscall        377
  311 #define SYS_nmount      378
  312 #define SYS___mac_get_proc      384
  313 #define SYS___mac_set_proc      385
  314 #define SYS___mac_get_fd        386
  315 #define SYS___mac_get_file      387
  316 #define SYS___mac_set_fd        388
  317 #define SYS___mac_set_file      389
  318 #define SYS_kenv        390
  319 #define SYS_lchflags    391
  320 #define SYS_uuidgen     392
  321 #define SYS_sendfile    393
  322 #define SYS_mac_syscall 394
  323 #define SYS_getfsstat   395
  324 #define SYS_statfs      396
  325 #define SYS_fstatfs     397
  326 #define SYS_fhstatfs    398
  327 #define SYS_ksem_close  400
  328 #define SYS_ksem_post   401
  329 #define SYS_ksem_wait   402
  330 #define SYS_ksem_trywait        403
  331 #define SYS_ksem_init   404
  332 #define SYS_ksem_open   405
  333 #define SYS_ksem_unlink 406
  334 #define SYS_ksem_getvalue       407
  335 #define SYS_ksem_destroy        408
  336 #define SYS___mac_get_pid       409
  337 #define SYS___mac_get_link      410
  338 #define SYS___mac_set_link      411
  339 #define SYS_extattr_set_link    412
  340 #define SYS_extattr_get_link    413
  341 #define SYS_extattr_delete_link 414
  342 #define SYS___mac_execve        415
  343 #define SYS_sigaction   416
  344 #define SYS_sigreturn   417
  345 #define SYS_getcontext  421
  346 #define SYS_setcontext  422
  347 #define SYS_swapcontext 423
  348 #define SYS_swapoff     424
  349 #define SYS___acl_get_link      425
  350 #define SYS___acl_set_link      426
  351 #define SYS___acl_delete_link   427
  352 #define SYS___acl_aclcheck_link 428
  353 #define SYS_sigwait     429
  354 #define SYS_thr_create  430
  355 #define SYS_thr_exit    431
  356 #define SYS_thr_self    432
  357 #define SYS_thr_kill    433
  358 #define SYS__umtx_lock  434
  359 #define SYS__umtx_unlock        435
  360 #define SYS_jail_attach 436
  361 #define SYS_extattr_list_fd     437
  362 #define SYS_extattr_list_file   438
  363 #define SYS_extattr_list_link   439
  364 #define SYS_ksem_timedwait      441
  365 #define SYS_thr_suspend 442
  366 #define SYS_thr_wake    443
  367 #define SYS_kldunloadf  444
  368 #define SYS_audit       445
  369 #define SYS_auditon     446
  370 #define SYS_getauid     447
  371 #define SYS_setauid     448
  372 #define SYS_getaudit    449
  373 #define SYS_setaudit    450
  374 #define SYS_getaudit_addr       451
  375 #define SYS_setaudit_addr       452
  376 #define SYS_auditctl    453
  377 #define SYS__umtx_op    454
  378 #define SYS_thr_new     455
  379 #define SYS_sigqueue    456
  380 #define SYS_kmq_open    457
  381 #define SYS_kmq_setattr 458
  382 #define SYS_kmq_timedreceive    459
  383 #define SYS_kmq_timedsend       460
  384 #define SYS_kmq_notify  461
  385 #define SYS_kmq_unlink  462
  386 #define SYS_abort2      463
  387 #define SYS_thr_set_name        464
  388 #define SYS_aio_fsync   465
  389 #define SYS_rtprio_thread       466
  390 #define SYS_sctp_peeloff        471
  391 #define SYS_sctp_generic_sendmsg        472
  392 #define SYS_sctp_generic_sendmsg_iov    473
  393 #define SYS_sctp_generic_recvmsg        474
  394 #define SYS_pread       475
  395 #define SYS_pwrite      476
  396 #define SYS_mmap        477
  397 #define SYS_lseek       478
  398 #define SYS_truncate    479
  399 #define SYS_ftruncate   480
  400 #define SYS_thr_kill2   481
  401 #define SYS_shm_open    482
  402 #define SYS_shm_unlink  483
  403 #define SYS_cpuset      484
  404 #define SYS_cpuset_setid        485
  405 #define SYS_cpuset_getid        486
  406 #define SYS_cpuset_getaffinity  487
  407 #define SYS_cpuset_setaffinity  488
  408 #define SYS_faccessat   489
  409 #define SYS_fchmodat    490
  410 #define SYS_fchownat    491
  411 #define SYS_fexecve     492
  412 #define SYS_fstatat     493
  413 #define SYS_futimesat   494
  414 #define SYS_linkat      495
  415 #define SYS_mkdirat     496
  416 #define SYS_mkfifoat    497
  417 #define SYS_mknodat     498
  418 #define SYS_openat      499
  419 #define SYS_readlinkat  500
  420 #define SYS_renameat    501
  421 #define SYS_symlinkat   502
  422 #define SYS_unlinkat    503
  423 #define SYS_posix_openpt        504
  424 #define SYS_gssd_syscall        505
  425 #define SYS_jail_get    506
  426 #define SYS_jail_set    507
  427 #define SYS_jail_remove 508
  428 #define SYS_closefrom   509
  429 #define SYS___semctl    510
  430 #define SYS_msgctl      511
  431 #define SYS_shmctl      512
  432 #define SYS_lpathconf   513
  433 #define SYS_cap_new     514
  434 #define SYS_cap_getrights       515
  435 #define SYS_cap_enter   516
  436 #define SYS_cap_getmode 517
  437 #define SYS_pdfork      518
  438 #define SYS_pdkill      519
  439 #define SYS_pdgetpid    520
  440 #define SYS_pselect     522
  441 #define SYS_getloginclass       523
  442 #define SYS_setloginclass       524
  443 #define SYS_rctl_get_racct      525
  444 #define SYS_rctl_get_rules      526
  445 #define SYS_rctl_get_limits     527
  446 #define SYS_rctl_add_rule       528
  447 #define SYS_rctl_remove_rule    529
  448 #define SYS_posix_fallocate     530
  449 #define SYS_posix_fadvise       531
  450 #define SYS_MAXSYSCALL  532
