1 /* $NetBSD: syscall.h,v 1.217 2008/10/16 20:12:23 wrstuden Exp $ */
    2 
    3 /*
    4  * System call numbers.
    5  *
    6  * DO NOT EDIT-- this file is automatically generated.
    7  * created from NetBSD: syscalls.master,v 1.211 2008/10/16 19:30:49 pooka Exp
    8  */
    9 
   10 #ifndef _SYS_SYSCALL_H_
   11 #define _SYS_SYSCALL_H_
   12 
   13 #define SYS_MAXSYSARGS  8
   14 
   15 /* syscall: "syscall" ret: "int" args: "int" "..." */
   16 #define SYS_syscall     0
   17 
   18 /* syscall: "exit" ret: "void" args: "int" */
   19 #define SYS_exit        1
   20 
   21 /* syscall: "fork" ret: "int" args: */
   22 #define SYS_fork        2
   23 
   24 /* syscall: "read" ret: "ssize_t" args: "int" "void *" "size_t" */
   25 #define SYS_read        3
   26 
   27 /* syscall: "write" ret: "ssize_t" args: "int" "const void *" "size_t" */
   28 #define SYS_write       4
   29 
   30 /* syscall: "open" ret: "int" args: "const char *" "int" "..." */
   31 #define SYS_open        5
   32 
   33 /* syscall: "close" ret: "int" args: "int" */
   34 #define SYS_close       6
   35 
   36 /* syscall: "wait4" ret: "int" args: "int" "int *" "int" "struct rusage *" */
   37 #define SYS_wait4       7
   38 
   39 /* syscall: "compat_43_ocreat" ret: "int" args: "const char *" "mode_t" */
   40 #define SYS_compat_43_ocreat    8
   41 
   42 /* syscall: "link" ret: "int" args: "const char *" "const char *" */
   43 #define SYS_link        9
   44 
   45 /* syscall: "unlink" ret: "int" args: "const char *" */
   46 #define SYS_unlink      10
   47 
   48                                 /* 11 is obsolete execv */
   49 /* syscall: "chdir" ret: "int" args: "const char *" */
   50 #define SYS_chdir       12
   51 
   52 /* syscall: "fchdir" ret: "int" args: "int" */
   53 #define SYS_fchdir      13
   54 
   55 /* syscall: "mknod" ret: "int" args: "const char *" "mode_t" "dev_t" */
   56 #define SYS_mknod       14
   57 
   58 /* syscall: "chmod" ret: "int" args: "const char *" "mode_t" */
   59 #define SYS_chmod       15
   60 
   61 /* syscall: "chown" ret: "int" args: "const char *" "uid_t" "gid_t" */
   62 #define SYS_chown       16
   63 
   64 /* syscall: "break" ret: "int" args: "char *" */
   65 #define SYS_break       17
   66 
   67 /* syscall: "compat_20_getfsstat" ret: "int" args: "struct statfs12 *" "long" "int" */
   68 #define SYS_compat_20_getfsstat 18
   69 
   70 /* syscall: "compat_43_olseek" ret: "long" args: "int" "long" "int" */
   71 #define SYS_compat_43_olseek    19
   72 
   73 #ifdef COMPAT_43
   74 /* syscall: "getpid" ret: "pid_t" args: */
   75 #define SYS_getpid      20
   76 
   77 #else
   78 /* syscall: "getpid" ret: "pid_t" args: */
   79 #define SYS_getpid      20
   80 
   81 #endif
   82 /* syscall: "compat_40_mount" ret: "int" args: "const char *" "const char *" "int" "void *" */
   83 #define SYS_compat_40_mount     21
   84 
   85 /* syscall: "unmount" ret: "int" args: "const char *" "int" */
   86 #define SYS_unmount     22
   87 
   88 /* syscall: "setuid" ret: "int" args: "uid_t" */
   89 #define SYS_setuid      23
   90 
   91 #ifdef COMPAT_43
   92 /* syscall: "getuid" ret: "uid_t" args: */
   93 #define SYS_getuid      24
   94 
   95 #else
   96 /* syscall: "getuid" ret: "uid_t" args: */
   97 #define SYS_getuid      24
   98 
   99 #endif
  100 /* syscall: "geteuid" ret: "uid_t" args: */
  101 #define SYS_geteuid     25
  102 
  103 /* syscall: "ptrace" ret: "int" args: "int" "pid_t" "void *" "int" */
  104 #define SYS_ptrace      26
  105 
  106 /* syscall: "recvmsg" ret: "ssize_t" args: "int" "struct msghdr *" "int" */
  107 #define SYS_recvmsg     27
  108 
  109 /* syscall: "sendmsg" ret: "ssize_t" args: "int" "const struct msghdr *" "int" */
  110 #define SYS_sendmsg     28
  111 
  112 /* syscall: "recvfrom" ret: "ssize_t" args: "int" "void *" "size_t" "int" "struct sockaddr *" "unsigned int *" */
  113 #define SYS_recvfrom    29
  114 
  115 /* syscall: "accept" ret: "int" args: "int" "struct sockaddr *" "unsigned int *" */
  116 #define SYS_accept      30
  117 
  118 /* syscall: "getpeername" ret: "int" args: "int" "struct sockaddr *" "unsigned int *" */
  119 #define SYS_getpeername 31
  120 
  121 /* syscall: "getsockname" ret: "int" args: "int" "struct sockaddr *" "unsigned int *" */
  122 #define SYS_getsockname 32
  123 
  124 /* syscall: "access" ret: "int" args: "const char *" "int" */
  125 #define SYS_access      33
  126 
  127 /* syscall: "chflags" ret: "int" args: "const char *" "u_long" */
  128 #define SYS_chflags     34
  129 
  130 /* syscall: "fchflags" ret: "int" args: "int" "u_long" */
  131 #define SYS_fchflags    35
  132 
  133 /* syscall: "sync" ret: "void" args: */
  134 #define SYS_sync        36
  135 
  136 /* syscall: "kill" ret: "int" args: "int" "int" */
  137 #define SYS_kill        37
  138 
  139 /* syscall: "compat_43_stat43" ret: "int" args: "const char *" "struct stat43 *" */
  140 #define SYS_compat_43_stat43    38
  141 
  142 /* syscall: "getppid" ret: "pid_t" args: */
  143 #define SYS_getppid     39
  144 
  145 /* syscall: "compat_43_lstat43" ret: "int" args: "const char *" "struct stat43 *" */
  146 #define SYS_compat_43_lstat43   40
  147 
  148 /* syscall: "dup" ret: "int" args: "int" */
  149 #define SYS_dup 41
  150 
  151 /* syscall: "pipe" ret: "int" args: */
  152 #define SYS_pipe        42
  153 
  154 /* syscall: "getegid" ret: "gid_t" args: */
  155 #define SYS_getegid     43
  156 
  157 /* syscall: "profil" ret: "int" args: "char *" "size_t" "u_long" "u_int" */
  158 #define SYS_profil      44
  159 
  160 /* syscall: "ktrace" ret: "int" args: "const char *" "int" "int" "int" */
  161 #define SYS_ktrace      45
  162 
  163 /* syscall: "compat_13_sigaction13" ret: "int" args: "int" "const struct sigaction13 *" "struct sigaction13 *" */
  164 #define SYS_compat_13_sigaction13       46
  165 
  166 #ifdef COMPAT_43
  167 /* syscall: "getgid" ret: "gid_t" args: */
  168 #define SYS_getgid      47
  169 
  170 #else
  171 /* syscall: "getgid" ret: "gid_t" args: */
  172 #define SYS_getgid      47
  173 
  174 #endif
  175 /* syscall: "compat_13_sigprocmask13" ret: "int" args: "int" "int" */
  176 #define SYS_compat_13_sigprocmask13     48
  177 
  178 /* syscall: "__getlogin" ret: "int" args: "char *" "size_t" */
  179 #define SYS___getlogin  49
  180 
  181 /* syscall: "__setlogin" ret: "int" args: "const char *" */
  182 #define SYS___setlogin  50
  183 
  184 /* syscall: "acct" ret: "int" args: "const char *" */
  185 #define SYS_acct        51
  186 
  187 /* syscall: "compat_13_sigpending13" ret: "int" args: */
  188 #define SYS_compat_13_sigpending13      52
  189 
  190 /* syscall: "compat_13_sigaltstack13" ret: "int" args: "const struct sigaltstack13 *" "struct sigaltstack13 *" */
  191 #define SYS_compat_13_sigaltstack13     53
  192 
  193 /* syscall: "ioctl" ret: "int" args: "int" "u_long" "..." */
  194 #define SYS_ioctl       54
  195 
  196 /* syscall: "compat_12_oreboot" ret: "int" args: "int" */
  197 #define SYS_compat_12_oreboot   55
  198 
  199 /* syscall: "revoke" ret: "int" args: "const char *" */
  200 #define SYS_revoke      56
  201 
  202 /* syscall: "symlink" ret: "int" args: "const char *" "const char *" */
  203 #define SYS_symlink     57
  204 
  205 /* syscall: "readlink" ret: "ssize_t" args: "const char *" "char *" "size_t" */
  206 #define SYS_readlink    58
  207 
  208 /* syscall: "execve" ret: "int" args: "const char *" "char *const *" "char *const *" */
  209 #define SYS_execve      59
  210 
  211 /* syscall: "umask" ret: "mode_t" args: "mode_t" */
  212 #define SYS_umask       60
  213 
  214 /* syscall: "chroot" ret: "int" args: "const char *" */
  215 #define SYS_chroot      61
  216 
  217 /* syscall: "compat_43_fstat43" ret: "int" args: "int" "struct stat43 *" */
  218 #define SYS_compat_43_fstat43   62
  219 
  220 /* syscall: "compat_43_ogetkerninfo" ret: "int" args: "int" "char *" "int *" "int" */
  221 #define SYS_compat_43_ogetkerninfo      63
  222 
  223 /* syscall: "compat_43_ogetpagesize" ret: "int" args: */
  224 #define SYS_compat_43_ogetpagesize      64
  225 
  226 /* syscall: "compat_12_msync" ret: "int" args: "void *" "size_t" */
  227 #define SYS_compat_12_msync     65
  228 
  229 /* syscall: "vfork" ret: "int" args: */
  230 #define SYS_vfork       66
  231 
  232                                 /* 67 is obsolete vread */
  233                                 /* 68 is obsolete vwrite */
  234 /* syscall: "sbrk" ret: "int" args: "intptr_t" */
  235 #define SYS_sbrk        69
  236 
  237 /* syscall: "sstk" ret: "int" args: "int" */
  238 #define SYS_sstk        70
  239 
  240 /* syscall: "compat_43_ommap" ret: "int" args: "void *" "size_t" "int" "int" "int" "long" */
  241 #define SYS_compat_43_ommap     71
  242 
  243 /* syscall: "vadvise" ret: "int" args: "int" */
  244 #define SYS_vadvise     72
  245 
  246 /* syscall: "munmap" ret: "int" args: "void *" "size_t" */
  247 #define SYS_munmap      73
  248 
  249 /* syscall: "mprotect" ret: "int" args: "void *" "size_t" "int" */
  250 #define SYS_mprotect    74
  251 
  252 /* syscall: "madvise" ret: "int" args: "void *" "size_t" "int" */
  253 #define SYS_madvise     75
  254 
  255                                 /* 76 is obsolete vhangup */
  256                                 /* 77 is obsolete vlimit */
  257 /* syscall: "mincore" ret: "int" args: "void *" "size_t" "char *" */
  258 #define SYS_mincore     78
  259 
  260 /* syscall: "getgroups" ret: "int" args: "int" "gid_t *" */
  261 #define SYS_getgroups   79
  262 
  263 /* syscall: "setgroups" ret: "int" args: "int" "const gid_t *" */
  264 #define SYS_setgroups   80
  265 
  266 /* syscall: "getpgrp" ret: "int" args: */
  267 #define SYS_getpgrp     81
  268 
  269 /* syscall: "setpgid" ret: "int" args: "int" "int" */
  270 #define SYS_setpgid     82
  271 
  272 /* syscall: "setitimer" ret: "int" args: "int" "const struct itimerval *" "struct itimerval *" */
  273 #define SYS_setitimer   83
  274 
  275 /* syscall: "compat_43_owait" ret: "int" args: */
  276 #define SYS_compat_43_owait     84
  277 
  278 /* syscall: "compat_12_oswapon" ret: "int" args: "const char *" */
  279 #define SYS_compat_12_oswapon   85
  280 
  281 /* syscall: "getitimer" ret: "int" args: "int" "struct itimerval *" */
  282 #define SYS_getitimer   86
  283 
  284 /* syscall: "compat_43_ogethostname" ret: "int" args: "char *" "u_int" */
  285 #define SYS_compat_43_ogethostname      87
  286 
  287 /* syscall: "compat_43_osethostname" ret: "int" args: "char *" "u_int" */
  288 #define SYS_compat_43_osethostname      88
  289 
  290 /* syscall: "compat_43_ogetdtablesize" ret: "int" args: */
  291 #define SYS_compat_43_ogetdtablesize    89
  292 
  293 /* syscall: "dup2" ret: "int" args: "int" "int" */
  294 #define SYS_dup2        90
  295 
  296 /* syscall: "fcntl" ret: "int" args: "int" "int" "..." */
  297 #define SYS_fcntl       92
  298 
  299 /* syscall: "select" ret: "int" args: "int" "fd_set *" "fd_set *" "fd_set *" "struct timeval *" */
  300 #define SYS_select      93
  301 
  302 /* syscall: "fsync" ret: "int" args: "int" */
  303 #define SYS_fsync       95
  304 
  305 /* syscall: "setpriority" ret: "int" args: "int" "id_t" "int" */
  306 #define SYS_setpriority 96
  307 
  308 /* syscall: "compat_30_socket" ret: "int" args: "int" "int" "int" */
  309 #define SYS_compat_30_socket    97
  310 
  311 /* syscall: "connect" ret: "int" args: "int" "const struct sockaddr *" "unsigned int" */
  312 #define SYS_connect     98
  313 
  314 /* syscall: "compat_43_oaccept" ret: "int" args: "int" "void *" "int *" */
  315 #define SYS_compat_43_oaccept   99
  316 
  317 /* syscall: "getpriority" ret: "int" args: "int" "id_t" */
  318 #define SYS_getpriority 100
  319 
  320 /* syscall: "compat_43_osend" ret: "int" args: "int" "void *" "int" "int" */
  321 #define SYS_compat_43_osend     101
  322 
  323 /* syscall: "compat_43_orecv" ret: "int" args: "int" "void *" "int" "int" */
  324 #define SYS_compat_43_orecv     102
  325 
  326 /* syscall: "compat_13_sigreturn13" ret: "int" args: "struct sigcontext13 *" */
  327 #define SYS_compat_13_sigreturn13       103
  328 
  329 /* syscall: "bind" ret: "int" args: "int" "const struct sockaddr *" "unsigned int" */
  330 #define SYS_bind        104
  331 
  332 /* syscall: "setsockopt" ret: "int" args: "int" "int" "int" "const void *" "unsigned int" */
  333 #define SYS_setsockopt  105
  334 
  335 /* syscall: "listen" ret: "int" args: "int" "int" */
  336 #define SYS_listen      106
  337 
  338                                 /* 107 is obsolete vtimes */
  339 /* syscall: "compat_43_osigvec" ret: "int" args: "int" "struct sigvec *" "struct sigvec *" */
  340 #define SYS_compat_43_osigvec   108
  341 
  342 /* syscall: "compat_43_osigblock" ret: "int" args: "int" */
  343 #define SYS_compat_43_osigblock 109
  344 
  345 /* syscall: "compat_43_osigsetmask" ret: "int" args: "int" */
  346 #define SYS_compat_43_osigsetmask       110
  347 
  348 /* syscall: "compat_13_sigsuspend13" ret: "int" args: "int" */
  349 #define SYS_compat_13_sigsuspend13      111
  350 
  351 /* syscall: "compat_43_osigstack" ret: "int" args: "struct sigstack *" "struct sigstack *" */
  352 #define SYS_compat_43_osigstack 112
  353 
  354 /* syscall: "compat_43_orecvmsg" ret: "int" args: "int" "struct omsghdr *" "int" */
  355 #define SYS_compat_43_orecvmsg  113
  356 
  357 /* syscall: "compat_43_osendmsg" ret: "int" args: "int" "void *" "int" */
  358 #define SYS_compat_43_osendmsg  114
  359 
  360                                 /* 115 is obsolete vtrace */
  361 /* syscall: "gettimeofday" ret: "int" args: "struct timeval *" "void *" */
  362 #define SYS_gettimeofday        116
  363 
  364 /* syscall: "getrusage" ret: "int" args: "int" "struct rusage *" */
  365 #define SYS_getrusage   117
  366 
  367 /* syscall: "getsockopt" ret: "int" args: "int" "int" "int" "void *" "unsigned int *" */
  368 #define SYS_getsockopt  118
  369 
  370                                 /* 119 is obsolete resuba */
  371 /* syscall: "readv" ret: "ssize_t" args: "int" "const struct iovec *" "int" */
  372 #define SYS_readv       120
  373 
  374 /* syscall: "writev" ret: "ssize_t" args: "int" "const struct iovec *" "int" */
  375 #define SYS_writev      121
  376 
  377 /* syscall: "settimeofday" ret: "int" args: "const struct timeval *" "const void *" */
  378 #define SYS_settimeofday        122
  379 
  380 /* syscall: "fchown" ret: "int" args: "int" "uid_t" "gid_t" */
  381 #define SYS_fchown      123
  382 
  383 /* syscall: "fchmod" ret: "int" args: "int" "mode_t" */
  384 #define SYS_fchmod      124
  385 
  386 /* syscall: "compat_43_orecvfrom" ret: "int" args: "int" "void *" "size_t" "int" "void *" "int *" */
  387 #define SYS_compat_43_orecvfrom 125
  388 
  389 /* syscall: "setreuid" ret: "int" args: "uid_t" "uid_t" */
  390 #define SYS_setreuid    126
  391 
  392 /* syscall: "setregid" ret: "int" args: "gid_t" "gid_t" */
  393 #define SYS_setregid    127
  394 
  395 /* syscall: "rename" ret: "int" args: "const char *" "const char *" */
  396 #define SYS_rename      128
  397 
  398 /* syscall: "compat_43_otruncate" ret: "int" args: "const char *" "long" */
  399 #define SYS_compat_43_otruncate 129
  400 
  401 /* syscall: "compat_43_oftruncate" ret: "int" args: "int" "long" */
  402 #define SYS_compat_43_oftruncate        130
  403 
  404 /* syscall: "flock" ret: "int" args: "int" "int" */
  405 #define SYS_flock       131
  406 
  407 /* syscall: "mkfifo" ret: "int" args: "const char *" "mode_t" */
  408 #define SYS_mkfifo      132
  409 
  410 /* syscall: "sendto" ret: "ssize_t" args: "int" "const void *" "size_t" "int" "const struct sockaddr *" "unsigned int" */
  411 #define SYS_sendto      133
  412 
  413 /* syscall: "shutdown" ret: "int" args: "int" "int" */
  414 #define SYS_shutdown    134
  415 
  416 /* syscall: "socketpair" ret: "int" args: "int" "int" "int" "int *" */
  417 #define SYS_socketpair  135
  418 
  419 /* syscall: "mkdir" ret: "int" args: "const char *" "mode_t" */
  420 #define SYS_mkdir       136
  421 
  422 /* syscall: "rmdir" ret: "int" args: "const char *" */
  423 #define SYS_rmdir       137
  424 
  425 /* syscall: "utimes" ret: "int" args: "const char *" "const struct timeval *" */
  426 #define SYS_utimes      138
  427 
  428                                 /* 139 is obsolete 4.2 sigreturn */
  429 /* syscall: "adjtime" ret: "int" args: "const struct timeval *" "struct timeval *" */
  430 #define SYS_adjtime     140
  431 
  432 /* syscall: "compat_43_ogetpeername" ret: "int" args: "int" "void *" "int *" */
  433 #define SYS_compat_43_ogetpeername      141
  434 
  435 /* syscall: "compat_43_ogethostid" ret: "int32_t" args: */
  436 #define SYS_compat_43_ogethostid        142
  437 
  438 /* syscall: "compat_43_osethostid" ret: "int" args: "int32_t" */
  439 #define SYS_compat_43_osethostid        143
  440 
  441 /* syscall: "compat_43_ogetrlimit" ret: "int" args: "int" "struct orlimit *" */
  442 #define SYS_compat_43_ogetrlimit        144
  443 
  444 /* syscall: "compat_43_osetrlimit" ret: "int" args: "int" "const struct orlimit *" */
  445 #define SYS_compat_43_osetrlimit        145
  446 
  447 /* syscall: "compat_43_okillpg" ret: "int" args: "int" "int" */
  448 #define SYS_compat_43_okillpg   146
  449 
  450 /* syscall: "setsid" ret: "int" args: */
  451 #define SYS_setsid      147
  452 
  453 /* syscall: "quotactl" ret: "int" args: "const char *" "int" "int" "void *" */
  454 #define SYS_quotactl    148
  455 
  456 /* syscall: "compat_43_oquota" ret: "int" args: */
  457 #define SYS_compat_43_oquota    149
  458 
  459 /* syscall: "compat_43_ogetsockname" ret: "int" args: "int" "void *" "int *" */
  460 #define SYS_compat_43_ogetsockname      150
  461 
  462 #if defined(NFS) || defined(NFSSERVER) || !defined(_KERNEL)
  463 /* syscall: "nfssvc" ret: "int" args: "int" "void *" */
  464 #define SYS_nfssvc      155
  465 
  466 #else
  467                                 /* 155 is excluded nfssvc */
  468 #endif
  469 /* syscall: "compat_43_ogetdirentries" ret: "int" args: "int" "char *" "u_int" "long *" */
  470 #define SYS_compat_43_ogetdirentries    156
  471 
  472 /* syscall: "compat_20_statfs" ret: "int" args: "const char *" "struct statfs12 *" */
  473 #define SYS_compat_20_statfs    157
  474 
  475 /* syscall: "compat_20_fstatfs" ret: "int" args: "int" "struct statfs12 *" */
  476 #define SYS_compat_20_fstatfs   158
  477 
  478 /* syscall: "compat_30_getfh" ret: "int" args: "const char *" "struct compat_30_fhandle *" */
  479 #define SYS_compat_30_getfh     161
  480 
  481 /* syscall: "compat_09_ogetdomainname" ret: "int" args: "char *" "int" */
  482 #define SYS_compat_09_ogetdomainname    162
  483 
  484 /* syscall: "compat_09_osetdomainname" ret: "int" args: "char *" "int" */
  485 #define SYS_compat_09_osetdomainname    163
  486 
  487 /* syscall: "compat_09_ouname" ret: "int" args: "struct outsname *" */
  488 #define SYS_compat_09_ouname    164
  489 
  490 /* syscall: "sysarch" ret: "int" args: "int" "void *" */
  491 #define SYS_sysarch     165
  492 
  493 #if (defined(SYSVSEM) || !defined(_KERNEL)) && !defined(_LP64)
  494 /* syscall: "compat_10_osemsys" ret: "int" args: "int" "int" "int" "int" "int" */
  495 #define SYS_compat_10_osemsys   169
  496 
  497 #else
  498                                 /* 169 is excluded 1.0 semsys */
  499 #endif
  500 #if (defined(SYSVMSG) || !defined(_KERNEL)) && !defined(_LP64)
  501 /* syscall: "compat_10_omsgsys" ret: "int" args: "int" "int" "int" "int" "int" "int" */
  502 #define SYS_compat_10_omsgsys   170
  503 
  504 #else
  505                                 /* 170 is excluded 1.0 msgsys */
  506 #endif
  507 #if (defined(SYSVSHM) || !defined(_KERNEL)) && !defined(_LP64)
  508 /* syscall: "compat_10_oshmsys" ret: "int" args: "int" "int" "int" "int" */
  509 #define SYS_compat_10_oshmsys   171
  510 
  511 #else
  512                                 /* 171 is excluded 1.0 shmsys */
  513 #endif
  514 /* syscall: "pread" ret: "ssize_t" args: "int" "void *" "size_t" "int" "off_t" */
  515 #define SYS_pread       173
  516 
  517 /* syscall: "pwrite" ret: "ssize_t" args: "int" "const void *" "size_t" "int" "off_t" */
  518 #define SYS_pwrite      174
  519 
  520 /* syscall: "compat_30_ntp_gettime" ret: "int" args: "struct ntptimeval30 *" */
  521 #define SYS_compat_30_ntp_gettime       175
  522 
  523 #if defined(NTP) || !defined(_KERNEL)
  524 /* syscall: "ntp_adjtime" ret: "int" args: "struct timex *" */
  525 #define SYS_ntp_adjtime 176
  526 
  527 #else
  528                                 /* 176 is excluded ntp_adjtime */
  529 #endif
  530 /* syscall: "setgid" ret: "int" args: "gid_t" */
  531 #define SYS_setgid      181
  532 
  533 /* syscall: "setegid" ret: "int" args: "gid_t" */
  534 #define SYS_setegid     182
  535 
  536 /* syscall: "seteuid" ret: "int" args: "uid_t" */
  537 #define SYS_seteuid     183
  538 
  539 #if defined(LFS) || !defined(_KERNEL)
  540 /* syscall: "lfs_bmapv" ret: "int" args: "fsid_t *" "struct block_info *" "int" */
  541 #define SYS_lfs_bmapv   184
  542 
  543 /* syscall: "lfs_markv" ret: "int" args: "fsid_t *" "struct block_info *" "int" */
  544 #define SYS_lfs_markv   185
  545 
  546 /* syscall: "lfs_segclean" ret: "int" args: "fsid_t *" "u_long" */
  547 #define SYS_lfs_segclean        186
  548 
  549 /* syscall: "lfs_segwait" ret: "int" args: "fsid_t *" "struct timeval *" */
  550 #define SYS_lfs_segwait 187
  551 
  552 #else
  553                                 /* 184 is excluded lfs_bmapv */
  554                                 /* 185 is excluded lfs_markv */
  555                                 /* 186 is excluded lfs_segclean */
  556                                 /* 187 is excluded lfs_segwait */
  557 #endif
  558 /* syscall: "compat_12_stat12" ret: "int" args: "const char *" "struct stat12 *" */
  559 #define SYS_compat_12_stat12    188
  560 
  561 /* syscall: "compat_12_fstat12" ret: "int" args: "int" "struct stat12 *" */
  562 #define SYS_compat_12_fstat12   189
  563 
  564 /* syscall: "compat_12_lstat12" ret: "int" args: "const char *" "struct stat12 *" */
  565 #define SYS_compat_12_lstat12   190
  566 
  567 /* syscall: "pathconf" ret: "long" args: "const char *" "int" */
  568 #define SYS_pathconf    191
  569 
  570 /* syscall: "fpathconf" ret: "long" args: "int" "int" */
  571 #define SYS_fpathconf   192
  572 
  573 /* syscall: "getrlimit" ret: "int" args: "int" "struct rlimit *" */
  574 #define SYS_getrlimit   194
  575 
  576 /* syscall: "setrlimit" ret: "int" args: "int" "const struct rlimit *" */
  577 #define SYS_setrlimit   195
  578 
  579 /* syscall: "compat_12_getdirentries" ret: "int" args: "int" "char *" "u_int" "long *" */
  580 #define SYS_compat_12_getdirentries     196
  581 
  582 /* syscall: "mmap" ret: "void *" args: "void *" "size_t" "int" "int" "int" "long" "off_t" */
  583 #define SYS_mmap        197
  584 
  585 /* syscall: "__syscall" ret: "quad_t" args: "quad_t" "..." */
  586 #define SYS___syscall   198
  587 
  588 /* syscall: "lseek" ret: "off_t" args: "int" "int" "off_t" "int" */
  589 #define SYS_lseek       199
  590 
  591 /* syscall: "truncate" ret: "int" args: "const char *" "int" "off_t" */
  592 #define SYS_truncate    200
  593 
  594 /* syscall: "ftruncate" ret: "int" args: "int" "int" "off_t" */
  595 #define SYS_ftruncate   201
  596 
  597 /* syscall: "__sysctl" ret: "int" args: "const int *" "u_int" "void *" "size_t *" "const void *" "size_t" */
  598 #define SYS___sysctl    202
  599 
  600 /* syscall: "mlock" ret: "int" args: "const void *" "size_t" */
  601 #define SYS_mlock       203
  602 
  603 /* syscall: "munlock" ret: "int" args: "const void *" "size_t" */
  604 #define SYS_munlock     204
  605 
  606 /* syscall: "undelete" ret: "int" args: "const char *" */
  607 #define SYS_undelete    205
  608 
  609 /* syscall: "futimes" ret: "int" args: "int" "const struct timeval *" */
  610 #define SYS_futimes     206
  611 
  612 /* syscall: "getpgid" ret: "pid_t" args: "pid_t" */
  613 #define SYS_getpgid     207
  614 
  615 /* syscall: "reboot" ret: "int" args: "int" "char *" */
  616 #define SYS_reboot      208
  617 
  618 /* syscall: "poll" ret: "int" args: "struct pollfd *" "u_int" "int" */
  619 #define SYS_poll        209
  620 
  621 #if defined(LKM) || !defined(_KERNEL)
  622 #else   /* !LKM */
  623                                 /* 210 is excluded lkmnosys */
  624                                 /* 211 is excluded lkmnosys */
  625                                 /* 212 is excluded lkmnosys */
  626                                 /* 213 is excluded lkmnosys */
  627                                 /* 214 is excluded lkmnosys */
  628                                 /* 215 is excluded lkmnosys */
  629                                 /* 216 is excluded lkmnosys */
  630                                 /* 217 is excluded lkmnosys */
  631                                 /* 218 is excluded lkmnosys */
  632                                 /* 219 is excluded lkmnosys */
  633 #endif  /* !LKM */
  634 #if defined(SYSVSEM) || !defined(_KERNEL)
  635 /* syscall: "compat_14___semctl" ret: "int" args: "int" "int" "int" "union __semun *" */
  636 #define SYS_compat_14___semctl  220
  637 
  638 /* syscall: "semget" ret: "int" args: "key_t" "int" "int" */
  639 #define SYS_semget      221
  640 
  641 /* syscall: "semop" ret: "int" args: "int" "struct sembuf *" "size_t" */
  642 #define SYS_semop       222
  643 
  644 /* syscall: "semconfig" ret: "int" args: "int" */
  645 #define SYS_semconfig   223
  646 
  647 #else
  648                                 /* 220 is excluded compat_14_semctl */
  649                                 /* 221 is excluded semget */
  650                                 /* 222 is excluded semop */
  651                                 /* 223 is excluded semconfig */
  652 #endif
  653 #if defined(SYSVMSG) || !defined(_KERNEL)
  654 /* syscall: "compat_14_msgctl" ret: "int" args: "int" "int" "struct msqid_ds14 *" */
  655 #define SYS_compat_14_msgctl    224
  656 
  657 /* syscall: "msgget" ret: "int" args: "key_t" "int" */
  658 #define SYS_msgget      225
  659 
  660 /* syscall: "msgsnd" ret: "int" args: "int" "const void *" "size_t" "int" */
  661 #define SYS_msgsnd      226
  662 
  663 /* syscall: "msgrcv" ret: "ssize_t" args: "int" "void *" "size_t" "long" "int" */
  664 #define SYS_msgrcv      227
  665 
  666 #else
  667                                 /* 224 is excluded compat_14_msgctl */
  668                                 /* 225 is excluded msgget */
  669                                 /* 226 is excluded msgsnd */
  670                                 /* 227 is excluded msgrcv */
  671 #endif
  672 #if defined(SYSVSHM) || !defined(_KERNEL)
  673 /* syscall: "shmat" ret: "void *" args: "int" "const void *" "int" */
  674 #define SYS_shmat       228
  675 
  676 /* syscall: "compat_14_shmctl" ret: "int" args: "int" "int" "struct shmid_ds14 *" */
  677 #define SYS_compat_14_shmctl    229
  678 
  679 /* syscall: "shmdt" ret: "int" args: "const void *" */
  680 #define SYS_shmdt       230
  681 
  682 /* syscall: "shmget" ret: "int" args: "key_t" "size_t" "int" */
  683 #define SYS_shmget      231
  684 
  685 #else
  686                                 /* 228 is excluded shmat */
  687                                 /* 229 is excluded compat_14_shmctl */
  688                                 /* 230 is excluded shmdt */
  689                                 /* 231 is excluded shmget */
  690 #endif
  691 /* syscall: "clock_gettime" ret: "int" args: "clockid_t" "struct timespec *" */
  692 #define SYS_clock_gettime       232
  693 
  694 /* syscall: "clock_settime" ret: "int" args: "clockid_t" "const struct timespec *" */
  695 #define SYS_clock_settime       233
  696 
  697 /* syscall: "clock_getres" ret: "int" args: "clockid_t" "struct timespec *" */
  698 #define SYS_clock_getres        234
  699 
  700 /* syscall: "timer_create" ret: "int" args: "clockid_t" "struct sigevent *" "timer_t *" */
  701 #define SYS_timer_create        235
  702 
  703 /* syscall: "timer_delete" ret: "int" args: "timer_t" */
  704 #define SYS_timer_delete        236
  705 
  706 /* syscall: "timer_settime" ret: "int" args: "timer_t" "int" "const struct itimerspec *" "struct itimerspec *" */
  707 #define SYS_timer_settime       237
  708 
  709 /* syscall: "timer_gettime" ret: "int" args: "timer_t" "struct itimerspec *" */
  710 #define SYS_timer_gettime       238
  711 
  712 /* syscall: "timer_getoverrun" ret: "int" args: "timer_t" */
  713 #define SYS_timer_getoverrun    239
  714 
  715 /* syscall: "nanosleep" ret: "int" args: "const struct timespec *" "struct timespec *" */
  716 #define SYS_nanosleep   240
  717 
  718 /* syscall: "fdatasync" ret: "int" args: "int" */
  719 #define SYS_fdatasync   241
  720 
  721 /* syscall: "mlockall" ret: "int" args: "int" */
  722 #define SYS_mlockall    242
  723 
  724 /* syscall: "munlockall" ret: "int" args: */
  725 #define SYS_munlockall  243
  726 
  727 /* syscall: "__sigtimedwait" ret: "int" args: "const sigset_t *" "siginfo_t *" "struct timespec *" */
  728 #define SYS___sigtimedwait      244
  729 
  730 /* syscall: "modctl" ret: "int" args: "int" "void *" */
  731 #define SYS_modctl      246
  732 
  733 #if defined(P1003_1B_SEMAPHORE) || (!defined(_KERNEL) && defined(_LIBC))
  734 /* syscall: "_ksem_init" ret: "int" args: "unsigned int" "semid_t *" */
  735 #define SYS__ksem_init  247
  736 
  737 /* syscall: "_ksem_open" ret: "int" args: "const char *" "int" "mode_t" "unsigned int" "semid_t *" */
  738 #define SYS__ksem_open  248
  739 
  740 /* syscall: "_ksem_unlink" ret: "int" args: "const char *" */
  741 #define SYS__ksem_unlink        249
  742 
  743 /* syscall: "_ksem_close" ret: "int" args: "semid_t" */
  744 #define SYS__ksem_close 250
  745 
  746 /* syscall: "_ksem_post" ret: "int" args: "semid_t" */
  747 #define SYS__ksem_post  251
  748 
  749 /* syscall: "_ksem_wait" ret: "int" args: "semid_t" */
  750 #define SYS__ksem_wait  252
  751 
  752 /* syscall: "_ksem_trywait" ret: "int" args: "semid_t" */
  753 #define SYS__ksem_trywait       253
  754 
  755 /* syscall: "_ksem_getvalue" ret: "int" args: "semid_t" "unsigned int *" */
  756 #define SYS__ksem_getvalue      254
  757 
  758 /* syscall: "_ksem_destroy" ret: "int" args: "semid_t" */
  759 #define SYS__ksem_destroy       255
  760 
  761 #else
  762                                 /* 247 is excluded sys__ksem_init */
  763                                 /* 248 is excluded sys__ksem_open */
  764                                 /* 249 is excluded sys__ksem_unlink */
  765                                 /* 250 is excluded sys__ksem_close */
  766                                 /* 251 is excluded sys__ksem_post */
  767                                 /* 252 is excluded sys__ksem_wait */
  768                                 /* 253 is excluded sys__ksem_trywait */
  769                                 /* 254 is excluded sys__ksem_getvalue */
  770                                 /* 255 is excluded sys__ksem_destroy */
  771 #endif
  772 /* syscall: "mq_open" ret: "mqd_t" args: "const char *" "int" "mode_t" "struct mq_attr *" */
  773 #define SYS_mq_open     257
  774 
  775 /* syscall: "mq_close" ret: "int" args: "mqd_t" */
  776 #define SYS_mq_close    258
  777 
  778 /* syscall: "mq_unlink" ret: "int" args: "const char *" */
  779 #define SYS_mq_unlink   259
  780 
  781 /* syscall: "mq_getattr" ret: "int" args: "mqd_t" "struct mq_attr *" */
  782 #define SYS_mq_getattr  260
  783 
  784 /* syscall: "mq_setattr" ret: "int" args: "mqd_t" "const struct mq_attr *" "struct mq_attr *" */
  785 #define SYS_mq_setattr  261
  786 
  787 /* syscall: "mq_notify" ret: "int" args: "mqd_t" "const struct sigevent *" */
  788 #define SYS_mq_notify   262
  789 
  790 /* syscall: "mq_send" ret: "int" args: "mqd_t" "const char *" "size_t" "unsigned" */
  791 #define SYS_mq_send     263
  792 
  793 /* syscall: "mq_receive" ret: "ssize_t" args: "mqd_t" "char *" "size_t" "unsigned *" */
  794 #define SYS_mq_receive  264
  795 
  796 /* syscall: "mq_timedsend" ret: "int" args: "mqd_t" "const char *" "size_t" "unsigned" "const struct timespec *" */
  797 #define SYS_mq_timedsend        265
  798 
  799 /* syscall: "mq_timedreceive" ret: "ssize_t" args: "mqd_t" "char *" "size_t" "unsigned *" "const struct timespec *" */
  800 #define SYS_mq_timedreceive     266
  801 
  802 /* syscall: "__posix_rename" ret: "int" args: "const char *" "const char *" */
  803 #define SYS___posix_rename      270
  804 
  805 /* syscall: "swapctl" ret: "int" args: "int" "void *" "int" */
  806 #define SYS_swapctl     271
  807 
  808 /* syscall: "compat_30_getdents" ret: "int" args: "int" "char *" "size_t" */
  809 #define SYS_compat_30_getdents  272
  810 
  811 /* syscall: "minherit" ret: "int" args: "void *" "size_t" "int" */
  812 #define SYS_minherit    273
  813 
  814 /* syscall: "lchmod" ret: "int" args: "const char *" "mode_t" */
  815 #define SYS_lchmod      274
  816 
  817 /* syscall: "lchown" ret: "int" args: "const char *" "uid_t" "gid_t" */
  818 #define SYS_lchown      275
  819 
  820 /* syscall: "lutimes" ret: "int" args: "const char *" "const struct timeval *" */
  821 #define SYS_lutimes     276
  822 
  823 /* syscall: "__msync13" ret: "int" args: "void *" "size_t" "int" */
  824 #define SYS___msync13   277
  825 
  826 /* syscall: "compat_30___stat13" ret: "int" args: "const char *" "struct stat13 *" */
  827 #define SYS_compat_30___stat13  278
  828 
  829 /* syscall: "compat_30___fstat13" ret: "int" args: "int" "struct stat13 *" */
  830 #define SYS_compat_30___fstat13 279
  831 
  832 /* syscall: "compat_30___lstat13" ret: "int" args: "const char *" "struct stat13 *" */
  833 #define SYS_compat_30___lstat13 280
  834 
  835 /* syscall: "__sigaltstack14" ret: "int" args: "const struct sigaltstack *" "struct sigaltstack *" */
  836 #define SYS___sigaltstack14     281
  837 
  838 /* syscall: "__vfork14" ret: "int" args: */
  839 #define SYS___vfork14   282
  840 
  841 /* syscall: "__posix_chown" ret: "int" args: "const char *" "uid_t" "gid_t" */
  842 #define SYS___posix_chown       283
  843 
  844 /* syscall: "__posix_fchown" ret: "int" args: "int" "uid_t" "gid_t" */
  845 #define SYS___posix_fchown      284
  846 
  847 /* syscall: "__posix_lchown" ret: "int" args: "const char *" "uid_t" "gid_t" */
  848 #define SYS___posix_lchown      285
  849 
  850 /* syscall: "getsid" ret: "pid_t" args: "pid_t" */
  851 #define SYS_getsid      286
  852 
  853 /* syscall: "__clone" ret: "pid_t" args: "int" "void *" */
  854 #define SYS___clone     287
  855 
  856 /* syscall: "fktrace" ret: "int" args: "int" "int" "int" "int" */
  857 #define SYS_fktrace     288
  858 
  859 /* syscall: "preadv" ret: "ssize_t" args: "int" "const struct iovec *" "int" "int" "off_t" */
  860 #define SYS_preadv      289
  861 
  862 /* syscall: "pwritev" ret: "ssize_t" args: "int" "const struct iovec *" "int" "int" "off_t" */
  863 #define SYS_pwritev     290
  864 
  865 /* syscall: "compat_16___sigaction14" ret: "int" args: "int" "const struct sigaction *" "struct sigaction *" */
  866 #define SYS_compat_16___sigaction14     291
  867 
  868 /* syscall: "__sigpending14" ret: "int" args: "sigset_t *" */
  869 #define SYS___sigpending14      292
  870 
  871 /* syscall: "__sigprocmask14" ret: "int" args: "int" "const sigset_t *" "sigset_t *" */
  872 #define SYS___sigprocmask14     293
  873 
  874 /* syscall: "__sigsuspend14" ret: "int" args: "const sigset_t *" */
  875 #define SYS___sigsuspend14      294
  876 
  877 /* syscall: "compat_16___sigreturn14" ret: "int" args: "struct sigcontext *" */
  878 #define SYS_compat_16___sigreturn14     295
  879 
  880 /* syscall: "__getcwd" ret: "int" args: "char *" "size_t" */
  881 #define SYS___getcwd    296
  882 
  883 /* syscall: "fchroot" ret: "int" args: "int" */
  884 #define SYS_fchroot     297
  885 
  886 /* syscall: "compat_30_fhopen" ret: "int" args: "const struct compat_30_fhandle *" "int" */
  887 #define SYS_compat_30_fhopen    298
  888 
  889 /* syscall: "compat_30_fhstat" ret: "int" args: "const struct compat_30_fhandle *" "struct stat13 *" */
  890 #define SYS_compat_30_fhstat    299
  891 
  892 /* syscall: "compat_20_fhstatfs" ret: "int" args: "const struct compat_30_fhandle *" "struct statfs12 *" */
  893 #define SYS_compat_20_fhstatfs  300
  894 
  895 #if defined(SYSVSEM) || !defined(_KERNEL)
  896 /* syscall: "____semctl13" ret: "int" args: "int" "int" "int" "..." */
  897 #define SYS_____semctl13        301
  898 
  899 #else
  900                                 /* 301 is excluded ____semctl13 */
  901 #endif
  902 #if defined(SYSVMSG) || !defined(_KERNEL)
  903 /* syscall: "__msgctl13" ret: "int" args: "int" "int" "struct msqid_ds *" */
  904 #define SYS___msgctl13  302
  905 
  906 #else
  907                                 /* 302 is excluded __msgctl13 */
  908 #endif
  909 #if defined(SYSVSHM) || !defined(_KERNEL)
  910 /* syscall: "__shmctl13" ret: "int" args: "int" "int" "struct shmid_ds *" */
  911 #define SYS___shmctl13  303
  912 
  913 #else
  914                                 /* 303 is excluded __shmctl13 */
  915 #endif
  916 /* syscall: "lchflags" ret: "int" args: "const char *" "u_long" */
  917 #define SYS_lchflags    304
  918 
  919 /* syscall: "issetugid" ret: "int" args: */
  920 #define SYS_issetugid   305
  921 
  922 /* syscall: "utrace" ret: "int" args: "const char *" "void *" "size_t" */
  923 #define SYS_utrace      306
  924 
  925 /* syscall: "getcontext" ret: "int" args: "struct __ucontext *" */
  926 #define SYS_getcontext  307
  927 
  928 /* syscall: "setcontext" ret: "int" args: "const struct __ucontext *" */
  929 #define SYS_setcontext  308
  930 
  931 /* syscall: "_lwp_create" ret: "int" args: "const struct __ucontext *" "u_long" "lwpid_t *" */
  932 #define SYS__lwp_create 309
  933 
  934 /* syscall: "_lwp_exit" ret: "int" args: */
  935 #define SYS__lwp_exit   310
  936 
  937 /* syscall: "_lwp_self" ret: "lwpid_t" args: */
  938 #define SYS__lwp_self   311
  939 
  940 /* syscall: "_lwp_wait" ret: "int" args: "lwpid_t" "lwpid_t *" */
  941 #define SYS__lwp_wait   312
  942 
  943 /* syscall: "_lwp_suspend" ret: "int" args: "lwpid_t" */
  944 #define SYS__lwp_suspend        313
  945 
  946 /* syscall: "_lwp_continue" ret: "int" args: "lwpid_t" */
  947 #define SYS__lwp_continue       314
  948 
  949 /* syscall: "_lwp_wakeup" ret: "int" args: "lwpid_t" */
  950 #define SYS__lwp_wakeup 315
  951 
  952 /* syscall: "_lwp_getprivate" ret: "void *" args: */
  953 #define SYS__lwp_getprivate     316
  954 
  955 /* syscall: "_lwp_setprivate" ret: "void" args: "void *" */
  956 #define SYS__lwp_setprivate     317
  957 
  958 /* syscall: "_lwp_kill" ret: "int" args: "lwpid_t" "int" */
  959 #define SYS__lwp_kill   318
  960 
  961 /* syscall: "_lwp_detach" ret: "int" args: "lwpid_t" */
  962 #define SYS__lwp_detach 319
  963 
  964 /* syscall: "_lwp_park" ret: "int" args: "const struct timespec *" "lwpid_t" "const void *" "const void *" */
  965 #define SYS__lwp_park   320
  966 
  967 /* syscall: "_lwp_unpark" ret: "int" args: "lwpid_t" "const void *" */
  968 #define SYS__lwp_unpark 321
  969 
  970 /* syscall: "_lwp_unpark_all" ret: "ssize_t" args: "const lwpid_t *" "size_t" "const void *" */
  971 #define SYS__lwp_unpark_all     322
  972 
  973 /* syscall: "_lwp_setname" ret: "int" args: "lwpid_t" "const char *" */
  974 #define SYS__lwp_setname        323
  975 
  976 /* syscall: "_lwp_getname" ret: "int" args: "lwpid_t" "char *" "size_t" */
  977 #define SYS__lwp_getname        324
  978 
  979 /* syscall: "_lwp_ctl" ret: "int" args: "int" "struct lwpctl **" */
  980 #define SYS__lwp_ctl    325
  981 
  982 /* syscall: "sa_register" ret: "int" args: "sa_upcall_t" "sa_upcall_t *" "int" "ssize_t" */
  983 #define SYS_sa_register 330
  984 
  985 /* syscall: "sa_stacks" ret: "int" args: "int" "stack_t *" */
  986 #define SYS_sa_stacks   331
  987 
  988 /* syscall: "sa_enable" ret: "int" args: */
  989 #define SYS_sa_enable   332
  990 
  991 /* syscall: "sa_setconcurrency" ret: "int" args: "int" */
  992 #define SYS_sa_setconcurrency   333
  993 
  994 /* syscall: "sa_yield" ret: "int" args: */
  995 #define SYS_sa_yield    334
  996 
  997 /* syscall: "sa_preempt" ret: "int" args: "int" */
  998 #define SYS_sa_preempt  335
  999 
 1000                                 /* 336 is obsolete sys_sa_unblockyield */
 1001 /* syscall: "__sigaction_sigtramp" ret: "int" args: "int" "const struct sigaction *" "struct sigaction *" "const void *" "int" */
 1002 #define SYS___sigaction_sigtramp        340
 1003 
 1004 /* syscall: "pmc_get_info" ret: "int" args: "int" "int" "void *" */
 1005 #define SYS_pmc_get_info        341
 1006 
 1007 /* syscall: "pmc_control" ret: "int" args: "int" "int" "void *" */
 1008 #define SYS_pmc_control 342
 1009 
 1010 /* syscall: "rasctl" ret: "int" args: "void *" "size_t" "int" */
 1011 #define SYS_rasctl      343
 1012 
 1013 /* syscall: "kqueue" ret: "int" args: */
 1014 #define SYS_kqueue      344
 1015 
 1016 /* syscall: "kevent" ret: "int" args: "int" "const struct kevent *" "size_t" "struct kevent *" "size_t" "const struct timespec *" */
 1017 #define SYS_kevent      345
 1018 
 1019 /* syscall: "_sched_setparam" ret: "int" args: "pid_t" "lwpid_t" "int" "const struct sched_param *" */
 1020 #define SYS__sched_setparam     346
 1021 
 1022 /* syscall: "_sched_getparam" ret: "int" args: "pid_t" "lwpid_t" "int *" "struct sched_param *" */
 1023 #define SYS__sched_getparam     347
 1024 
 1025 /* syscall: "_sched_setaffinity" ret: "int" args: "pid_t" "lwpid_t" "size_t" "const cpuset_t *" */
 1026 #define SYS__sched_setaffinity  348
 1027 
 1028 /* syscall: "_sched_getaffinity" ret: "int" args: "pid_t" "lwpid_t" "size_t" "cpuset_t *" */
 1029 #define SYS__sched_getaffinity  349
 1030 
 1031 /* syscall: "sched_yield" ret: "int" args: */
 1032 #define SYS_sched_yield 350
 1033 
 1034 /* syscall: "fsync_range" ret: "int" args: "int" "int" "off_t" "off_t" */
 1035 #define SYS_fsync_range 354
 1036 
 1037 /* syscall: "uuidgen" ret: "int" args: "struct uuid *" "int" */
 1038 #define SYS_uuidgen     355
 1039 
 1040 /* syscall: "getvfsstat" ret: "int" args: "struct statvfs *" "size_t" "int" */
 1041 #define SYS_getvfsstat  356
 1042 
 1043 /* syscall: "statvfs1" ret: "int" args: "const char *" "struct statvfs *" "int" */
 1044 #define SYS_statvfs1    357
 1045 
 1046 /* syscall: "fstatvfs1" ret: "int" args: "int" "struct statvfs *" "int" */
 1047 #define SYS_fstatvfs1   358
 1048 
 1049 /* syscall: "compat_30_fhstatvfs1" ret: "int" args: "const struct compat_30_fhandle *" "struct statvfs *" "int" */
 1050 #define SYS_compat_30_fhstatvfs1        359
 1051 
 1052 /* syscall: "extattrctl" ret: "int" args: "const char *" "int" "const char *" "int" "const char *" */
 1053 #define SYS_extattrctl  360
 1054 
 1055 /* syscall: "extattr_set_file" ret: "int" args: "const char *" "int" "const char *" "const void *" "size_t" */
 1056 #define SYS_extattr_set_file    361
 1057 
 1058 /* syscall: "extattr_get_file" ret: "ssize_t" args: "const char *" "int" "const char *" "void *" "size_t" */
 1059 #define SYS_extattr_get_file    362
 1060 
 1061 /* syscall: "extattr_delete_file" ret: "int" args: "const char *" "int" "const char *" */
 1062 #define SYS_extattr_delete_file 363
 1063 
 1064 /* syscall: "extattr_set_fd" ret: "int" args: "int" "int" "const char *" "const void *" "size_t" */
 1065 #define SYS_extattr_set_fd      364
 1066 
 1067 /* syscall: "extattr_get_fd" ret: "ssize_t" args: "int" "int" "const char *" "void *" "size_t" */
 1068 #define SYS_extattr_get_fd      365
 1069 
 1070 /* syscall: "extattr_delete_fd" ret: "int" args: "int" "int" "const char *" */
 1071 #define SYS_extattr_delete_fd   366
 1072 
 1073 /* syscall: "extattr_set_link" ret: "int" args: "const char *" "int" "const char *" "const void *" "size_t" */
 1074 #define SYS_extattr_set_link    367
 1075 
 1076 /* syscall: "extattr_get_link" ret: "ssize_t" args: "const char *" "int" "const char *" "void *" "size_t" */
 1077 #define SYS_extattr_get_link    368
 1078 
 1079 /* syscall: "extattr_delete_link" ret: "int" args: "const char *" "int" "const char *" */
 1080 #define SYS_extattr_delete_link 369
 1081 
 1082 /* syscall: "extattr_list_fd" ret: "ssize_t" args: "int" "int" "void *" "size_t" */
 1083 #define SYS_extattr_list_fd     370
 1084 
 1085 /* syscall: "extattr_list_file" ret: "ssize_t" args: "const char *" "int" "void *" "size_t" */
 1086 #define SYS_extattr_list_file   371
 1087 
 1088 /* syscall: "extattr_list_link" ret: "ssize_t" args: "const char *" "int" "void *" "size_t" */
 1089 #define SYS_extattr_list_link   372
 1090 
 1091 /* syscall: "pselect" ret: "int" args: "int" "fd_set *" "fd_set *" "fd_set *" "const struct timespec *" "const sigset_t *" */
 1092 #define SYS_pselect     373
 1093 
 1094 /* syscall: "pollts" ret: "int" args: "struct pollfd *" "u_int" "const struct timespec *" "const sigset_t *" */
 1095 #define SYS_pollts      374
 1096 
 1097 /* syscall: "setxattr" ret: "int" args: "const char *" "const char *" "void *" "size_t" "int" */
 1098 #define SYS_setxattr    375
 1099 
 1100 /* syscall: "lsetxattr" ret: "int" args: "const char *" "const char *" "void *" "size_t" "int" */
 1101 #define SYS_lsetxattr   376
 1102 
 1103 /* syscall: "fsetxattr" ret: "int" args: "int" "const char *" "void *" "size_t" "int" */
 1104 #define SYS_fsetxattr   377
 1105 
 1106 /* syscall: "getxattr" ret: "int" args: "const char *" "const char *" "void *" "size_t" */
 1107 #define SYS_getxattr    378
 1108 
 1109 /* syscall: "lgetxattr" ret: "int" args: "const char *" "const char *" "void *" "size_t" */
 1110 #define SYS_lgetxattr   379
 1111 
 1112 /* syscall: "fgetxattr" ret: "int" args: "int" "const char *" "void *" "size_t" */
 1113 #define SYS_fgetxattr   380
 1114 
 1115 /* syscall: "listxattr" ret: "int" args: "const char *" "char *" "size_t" */
 1116 #define SYS_listxattr   381
 1117 
 1118 /* syscall: "llistxattr" ret: "int" args: "const char *" "char *" "size_t" */
 1119 #define SYS_llistxattr  382
 1120 
 1121 /* syscall: "flistxattr" ret: "int" args: "int" "char *" "size_t" */
 1122 #define SYS_flistxattr  383
 1123 
 1124 /* syscall: "removexattr" ret: "int" args: "const char *" "const char *" */
 1125 #define SYS_removexattr 384
 1126 
 1127 /* syscall: "lremovexattr" ret: "int" args: "const char *" "const char *" */
 1128 #define SYS_lremovexattr        385
 1129 
 1130 /* syscall: "fremovexattr" ret: "int" args: "int" "const char *" */
 1131 #define SYS_fremovexattr        386
 1132 
 1133 /* syscall: "__stat30" ret: "int" args: "const char *" "struct stat *" */
 1134 #define SYS___stat30    387
 1135 
 1136 /* syscall: "__fstat30" ret: "int" args: "int" "struct stat *" */
 1137 #define SYS___fstat30   388
 1138 
 1139 /* syscall: "__lstat30" ret: "int" args: "const char *" "struct stat *" */
 1140 #define SYS___lstat30   389
 1141 
 1142 /* syscall: "__getdents30" ret: "int" args: "int" "char *" "size_t" */
 1143 #define SYS___getdents30        390
 1144 
 1145                                 /* 391 is ignored old posix_fadvise */
 1146 /* syscall: "compat_30___fhstat30" ret: "int" args: "const struct compat_30_fhandle *" "struct stat *" */
 1147 #define SYS_compat_30___fhstat30        392
 1148 
 1149 /* syscall: "__ntp_gettime30" ret: "int" args: "struct ntptimeval *" */
 1150 #define SYS___ntp_gettime30     393
 1151 
 1152 /* syscall: "__socket30" ret: "int" args: "int" "int" "int" */
 1153 #define SYS___socket30  394
 1154 
 1155 /* syscall: "__getfh30" ret: "int" args: "const char *" "void *" "size_t *" */
 1156 #define SYS___getfh30   395
 1157 
 1158 /* syscall: "__fhopen40" ret: "int" args: "const void *" "size_t" "int" */
 1159 #define SYS___fhopen40  396
 1160 
 1161 /* syscall: "__fhstatvfs140" ret: "int" args: "const void *" "size_t" "struct statvfs *" "int" */
 1162 #define SYS___fhstatvfs140      397
 1163 
 1164 /* syscall: "__fhstat40" ret: "int" args: "const void *" "size_t" "struct stat *" */
 1165 #define SYS___fhstat40  398
 1166 
 1167 /* syscall: "aio_cancel" ret: "int" args: "int" "struct aiocb *" */
 1168 #define SYS_aio_cancel  399
 1169 
 1170 /* syscall: "aio_error" ret: "int" args: "const struct aiocb *" */
 1171 #define SYS_aio_error   400
 1172 
 1173 /* syscall: "aio_fsync" ret: "int" args: "int" "struct aiocb *" */
 1174 #define SYS_aio_fsync   401
 1175 
 1176 /* syscall: "aio_read" ret: "int" args: "struct aiocb *" */
 1177 #define SYS_aio_read    402
 1178 
 1179 /* syscall: "aio_return" ret: "int" args: "struct aiocb *" */
 1180 #define SYS_aio_return  403
 1181 
 1182 /* syscall: "aio_suspend" ret: "int" args: "const struct aiocb *const *" "int" "const struct timespec *" */
 1183 #define SYS_aio_suspend 404
 1184 
 1185 /* syscall: "aio_write" ret: "int" args: "struct aiocb *" */
 1186 #define SYS_aio_write   405
 1187 
 1188 /* syscall: "lio_listio" ret: "int" args: "int" "struct aiocb *const *" "int" "struct sigevent *" */
 1189 #define SYS_lio_listio  406
 1190 
 1191 /* syscall: "__mount50" ret: "int" args: "const char *" "const char *" "int" "void *" "size_t" */
 1192 #define SYS___mount50   410
 1193 
 1194 /* syscall: "mremap" ret: "void *" args: "void *" "size_t" "void *" "size_t" "int" */
 1195 #define SYS_mremap      411
 1196 
 1197 /* syscall: "pset_create" ret: "int" args: "psetid_t *" */
 1198 #define SYS_pset_create 412
 1199 
 1200 /* syscall: "pset_destroy" ret: "int" args: "psetid_t" */
 1201 #define SYS_pset_destroy        413
 1202 
 1203 /* syscall: "pset_assign" ret: "int" args: "psetid_t" "cpuid_t" "psetid_t *" */
 1204 #define SYS_pset_assign 414
 1205 
 1206 /* syscall: "_pset_bind" ret: "int" args: "idtype_t" "id_t" "id_t" "psetid_t" "psetid_t *" */
 1207 #define SYS__pset_bind  415
 1208 
 1209 /* syscall: "__posix_fadvise50" ret: "int" args: "int" "int" "off_t" "off_t" "int" */
 1210 #define SYS___posix_fadvise50   416
 1211 
 1212 #define SYS_MAXSYSCALL  417
 1213 #define SYS_NSYSENT     512
 1214 #endif /* _SYS_SYSCALL_H_ */

