  1 /*      $OpenBSD: syscall.h,v 1.101 2008/03/16 19:43:41 otto Exp $      */
    2 
    3 /*
    4  * System call numbers.
    5  *
    6  * DO NOT EDIT-- this file is automatically generated.
    7  * created from;        OpenBSD: syscalls.master,v 1.90 2008/03/16 19:42:57 otto Exp 
    8  */
    9 
   10 /* syscall: "syscall" ret: "int" args: "int" "..." */
   11 #define SYS_syscall     0
   12 
   13 /* syscall: "exit" ret: "void" args: "int" */
   14 #define SYS_exit        1
   15 
   16 /* syscall: "fork" ret: "int" args: */
   17 #define SYS_fork        2
   18 
   19 /* syscall: "read" ret: "ssize_t" args: "int" "void *" "size_t" */
   20 #define SYS_read        3
   21 
   22 /* syscall: "write" ret: "ssize_t" args: "int" "const void *" "size_t" */
   23 #define SYS_write       4
   24 
   25 /* syscall: "open" ret: "int" args: "const char *" "int" "..." */
   26 #define SYS_open        5
   27 
   28 /* syscall: "close" ret: "int" args: "int" */
   29 #define SYS_close       6
   30 
   31 /* syscall: "wait4" ret: "pid_t" args: "pid_t" "int *" "int" "struct rusage *" */
   32 #define SYS_wait4       7
   33 
   34                                 /* 8 is compat_43 ocreat */
   35 
   36 /* syscall: "link" ret: "int" args: "const char *" "const char *" */
   37 #define SYS_link        9
   38 
   39 /* syscall: "unlink" ret: "int" args: "const char *" */
   40 #define SYS_unlink      10
   41 
   42                                 /* 11 is obsolete execv */
   43 /* syscall: "chdir" ret: "int" args: "const char *" */
   44 #define SYS_chdir       12
   45 
   46 /* syscall: "fchdir" ret: "int" args: "int" */
   47 #define SYS_fchdir      13
   48 
   49 /* syscall: "mknod" ret: "int" args: "const char *" "mode_t" "dev_t" */
   50 #define SYS_mknod       14
   51 
   52 /* syscall: "chmod" ret: "int" args: "const char *" "mode_t" */
   53 #define SYS_chmod       15
   54 
   55 /* syscall: "chown" ret: "int" args: "const char *" "uid_t" "gid_t" */
   56 #define SYS_chown       16
   57 
   58 /* syscall: "break" ret: "int" args: "char *" */
   59 #define SYS_break       17
   60 
   61                                 /* 18 is compat_25 ogetfsstat */
   62 
   63                                 /* 19 is compat_43 olseek */
   64 
   65 /* syscall: "getpid" ret: "pid_t" args: */
   66 #define SYS_getpid      20
   67 
   68 /* syscall: "mount" ret: "int" args: "const char *" "const char *" "int" "void *" */
   69 #define SYS_mount       21
   70 
   71 /* syscall: "unmount" ret: "int" args: "const char *" "int" */
   72 #define SYS_unmount     22
   73 
   74 /* syscall: "setuid" ret: "int" args: "uid_t" */
   75 #define SYS_setuid      23
   76 
   77 /* syscall: "getuid" ret: "uid_t" args: */
   78 #define SYS_getuid      24
   79 
   80 /* syscall: "geteuid" ret: "uid_t" args: */
   81 #define SYS_geteuid     25
   82 
   83 /* syscall: "ptrace" ret: "int" args: "int" "pid_t" "caddr_t" "int" */
   84 #define SYS_ptrace      26
   85 
   86 /* syscall: "recvmsg" ret: "ssize_t" args: "int" "struct msghdr *" "int" */
   87 #define SYS_recvmsg     27
   88 
   89 /* syscall: "sendmsg" ret: "ssize_t" args: "int" "const struct msghdr *" "int" */
   90 #define SYS_sendmsg     28
   91 
   92 /* syscall: "recvfrom" ret: "ssize_t" args: "int" "void *" "size_t" "int" "struct sockaddr *" "socklen_t *" */
   93 #define SYS_recvfrom    29
   94 
   95 /* syscall: "accept" ret: "int" args: "int" "struct sockaddr *" "socklen_t *" */
   96 #define SYS_accept      30
   97 
   98 /* syscall: "getpeername" ret: "int" args: "int" "struct sockaddr *" "socklen_t *" */
   99 #define SYS_getpeername 31
  100 
  101 /* syscall: "getsockname" ret: "int" args: "int" "struct sockaddr *" "socklen_t *" */
  102 #define SYS_getsockname 32
  103 
  104 /* syscall: "access" ret: "int" args: "const char *" "int" */
  105 #define SYS_access      33
  106 
  107 /* syscall: "chflags" ret: "int" args: "const char *" "u_int" */
  108 #define SYS_chflags     34
  109 
  110 /* syscall: "fchflags" ret: "int" args: "int" "u_int" */
  111 #define SYS_fchflags    35
  112 
  113 /* syscall: "sync" ret: "void" args: */
  114 #define SYS_sync        36
  115 
  116 /* syscall: "kill" ret: "int" args: "int" "int" */
  117 #define SYS_kill        37
  118 
  119                                 /* 38 is compat_43 stat43 */
  120 
  121 /* syscall: "getppid" ret: "pid_t" args: */
  122 #define SYS_getppid     39
  123 
  124                                 /* 40 is compat_43 lstat43 */
  125 
  126 /* syscall: "dup" ret: "int" args: "int" */
  127 #define SYS_dup 41
  128 
  129 /* syscall: "opipe" ret: "int" args: */
  130 #define SYS_opipe       42
  131 
  132 /* syscall: "getegid" ret: "gid_t" args: */
  133 #define SYS_getegid     43
  134 
  135 /* syscall: "profil" ret: "int" args: "caddr_t" "size_t" "u_long" "u_int" */
  136 #define SYS_profil      44
  137 
  138 /* syscall: "ktrace" ret: "int" args: "const char *" "int" "int" "pid_t" */
  139 #define SYS_ktrace      45
  140 
  141 /* syscall: "sigaction" ret: "int" args: "int" "const struct sigaction *" "struct sigaction *" */
  142 #define SYS_sigaction   46
  143 
  144 /* syscall: "getgid" ret: "gid_t" args: */
  145 #define SYS_getgid      47
  146 
  147 /* syscall: "sigprocmask" ret: "int" args: "int" "sigset_t" */
  148 #define SYS_sigprocmask 48
  149 
  150 /* syscall: "getlogin" ret: "int" args: "char *" "u_int" */
  151 #define SYS_getlogin    49
  152 
  153 /* syscall: "setlogin" ret: "int" args: "const char *" */
  154 #define SYS_setlogin    50
  155 
  156 /* syscall: "acct" ret: "int" args: "const char *" */
  157 #define SYS_acct        51
  158 
  159 /* syscall: "sigpending" ret: "int" args: */
  160 #define SYS_sigpending  52
  161 
  162 /* syscall: "osigaltstack" ret: "int" args: "const struct osigaltstack *" "struct osigaltstack *" */
  163 #define SYS_osigaltstack        53
  164 
  165 /* syscall: "ioctl" ret: "int" args: "int" "u_long" "..." */
  166 #define SYS_ioctl       54
  167 
  168 /* syscall: "reboot" ret: "int" args: "int" */
  169 #define SYS_reboot      55
  170 
  171 /* syscall: "revoke" ret: "int" args: "const char *" */
  172 #define SYS_revoke      56
  173 
  174 /* syscall: "symlink" ret: "int" args: "const char *" "const char *" */
  175 #define SYS_symlink     57
  176 
  177 /* syscall: "readlink" ret: "int" args: "const char *" "char *" "size_t" */
  178 #define SYS_readlink    58
  179 
  180 /* syscall: "execve" ret: "int" args: "const char *" "char *const *" "char *const *" */
  181 #define SYS_execve      59
  182 
  183 /* syscall: "umask" ret: "mode_t" args: "mode_t" */
  184 #define SYS_umask       60
  185 
  186 /* syscall: "chroot" ret: "int" args: "const char *" */
  187 #define SYS_chroot      61
  188 
  189                                 /* 62 is compat_43 fstat43 */
  190 
  191                                 /* 63 is compat_43 ogetkerninfo */
  192 
  193                                 /* 64 is compat_43 ogetpagesize */
  194 
  195                                 /* 65 is compat_25 omsync */
  196 
  197 /* syscall: "vfork" ret: "int" args: */
  198 #define SYS_vfork       66
  199 
  200                                 /* 67 is obsolete vread */
  201                                 /* 68 is obsolete vwrite */
  202 /* syscall: "sbrk" ret: "int" args: "int" */
  203 #define SYS_sbrk        69
  204 
  205 /* syscall: "sstk" ret: "int" args: "int" */
  206 #define SYS_sstk        70
  207 
  208                                 /* 71 is compat_43 ommap */
  209 
  210                                 /* 72 is obsolete vadvise */
  211 /* syscall: "munmap" ret: "int" args: "void *" "size_t" */
  212 #define SYS_munmap      73
  213 
  214 /* syscall: "mprotect" ret: "int" args: "void *" "size_t" "int" */
  215 #define SYS_mprotect    74
  216 
  217 /* syscall: "madvise" ret: "int" args: "void *" "size_t" "int" */
  218 #define SYS_madvise     75
  219 
  220                                 /* 76 is obsolete vhangup */
  221                                 /* 77 is obsolete vlimit */
  222 /* syscall: "mincore" ret: "int" args: "void *" "size_t" "char *" */
  223 #define SYS_mincore     78
  224 
  225 /* syscall: "getgroups" ret: "int" args: "int" "gid_t *" */
  226 #define SYS_getgroups   79
  227 
  228 /* syscall: "setgroups" ret: "int" args: "int" "const gid_t *" */
  229 #define SYS_setgroups   80
  230 
  231 /* syscall: "getpgrp" ret: "int" args: */
  232 #define SYS_getpgrp     81
  233 
  234 /* syscall: "setpgid" ret: "int" args: "pid_t" "int" */
  235 #define SYS_setpgid     82
  236 
  237 /* syscall: "setitimer" ret: "int" args: "int" "const struct itimerval *" "struct itimerval *" */
  238 #define SYS_setitimer   83
  239 
  240                                 /* 84 is compat_43 owait */
  241 
  242                                 /* 85 is compat_25 swapon */
  243 
  244 /* syscall: "getitimer" ret: "int" args: "int" "struct itimerval *" */
  245 #define SYS_getitimer   86
  246 
  247                                 /* 87 is compat_43 ogethostname */
  248 
  249                                 /* 88 is compat_43 osethostname */
  250 
  251                                 /* 89 is compat_43 ogetdtablesize */
  252 
  253 /* syscall: "dup2" ret: "int" args: "int" "int" */
  254 #define SYS_dup2        90
  255 
  256 /* syscall: "fcntl" ret: "int" args: "int" "int" "..." */
  257 #define SYS_fcntl       92
  258 
  259 /* syscall: "select" ret: "int" args: "int" "fd_set *" "fd_set *" "fd_set *" "struct timeval *" */
  260 #define SYS_select      93
  261 
  262 /* syscall: "fsync" ret: "int" args: "int" */
  263 #define SYS_fsync       95
  264 
  265 /* syscall: "setpriority" ret: "int" args: "int" "id_t" "int" */
  266 #define SYS_setpriority 96
  267 
  268 /* syscall: "socket" ret: "int" args: "int" "int" "int" */
  269 #define SYS_socket      97
  270 
  271 /* syscall: "connect" ret: "int" args: "int" "const struct sockaddr *" "socklen_t" */
  272 #define SYS_connect     98
  273 
  274                                 /* 99 is compat_43 oaccept */
  275 
  276 /* syscall: "getpriority" ret: "int" args: "int" "id_t" */
  277 #define SYS_getpriority 100
  278 
  279                                 /* 101 is compat_43 osend */
  280 
  281                                 /* 102 is compat_43 orecv */
  282 
  283 /* syscall: "sigreturn" ret: "int" args: "struct sigcontext *" */
  284 #define SYS_sigreturn   103
  285 
  286 /* syscall: "bind" ret: "int" args: "int" "const struct sockaddr *" "socklen_t" */
  287 #define SYS_bind        104
  288 
  289 /* syscall: "setsockopt" ret: "int" args: "int" "int" "int" "const void *" "socklen_t" */
  290 #define SYS_setsockopt  105
  291 
  292 /* syscall: "listen" ret: "int" args: "int" "int" */
  293 #define SYS_listen      106
  294 
  295                                 /* 107 is obsolete vtimes */
  296                                 /* 108 is compat_43 osigvec */
  297 
  298                                 /* 109 is compat_43 osigblock */
  299 
  300                                 /* 110 is compat_43 osigsetmask */
  301 
  302 /* syscall: "sigsuspend" ret: "int" args: "int" */
  303 #define SYS_sigsuspend  111
  304 
  305                                 /* 112 is compat_43 osigstack */
  306 
  307                                 /* 113 is compat_43 orecvmsg */
  308 
  309                                 /* 114 is compat_43 osendmsg */
  310 
  311                                 /* 115 is obsolete vtrace */
  312 /* syscall: "gettimeofday" ret: "int" args: "struct timeval *" "struct timezone *" */
  313 #define SYS_gettimeofday        116
  314 
  315 /* syscall: "getrusage" ret: "int" args: "int" "struct rusage *" */
  316 #define SYS_getrusage   117
  317 
  318 /* syscall: "getsockopt" ret: "int" args: "int" "int" "int" "void *" "socklen_t *" */
  319 #define SYS_getsockopt  118
  320 
  321                                 /* 119 is obsolete resuba */
  322 /* syscall: "readv" ret: "ssize_t" args: "int" "const struct iovec *" "int" */
  323 #define SYS_readv       120
  324 
  325 /* syscall: "writev" ret: "ssize_t" args: "int" "const struct iovec *" "int" */
  326 #define SYS_writev      121
  327 
  328 /* syscall: "settimeofday" ret: "int" args: "const struct timeval *" "const struct timezone *" */
  329 #define SYS_settimeofday        122
  330 
  331 /* syscall: "fchown" ret: "int" args: "int" "uid_t" "gid_t" */
  332 #define SYS_fchown      123
  333 
  334 /* syscall: "fchmod" ret: "int" args: "int" "mode_t" */
  335 #define SYS_fchmod      124
  336 
  337                                 /* 125 is compat_43 orecvfrom */
  338 
  339 /* syscall: "setreuid" ret: "int" args: "uid_t" "uid_t" */
  340 #define SYS_setreuid    126
  341 
  342 /* syscall: "setregid" ret: "int" args: "gid_t" "gid_t" */
  343 #define SYS_setregid    127
  344 
  345 /* syscall: "rename" ret: "int" args: "const char *" "const char *" */
  346 #define SYS_rename      128
  347 
  348                                 /* 129 is compat_43 otruncate */
  349 
  350                                 /* 130 is compat_43 oftruncate */
  351 
  352 /* syscall: "flock" ret: "int" args: "int" "int" */
  353 #define SYS_flock       131
  354 
  355 /* syscall: "mkfifo" ret: "int" args: "const char *" "mode_t" */
  356 #define SYS_mkfifo      132
  357 
  358 /* syscall: "sendto" ret: "ssize_t" args: "int" "const void *" "size_t" "int" "const struct sockaddr *" "socklen_t" */
  359 #define SYS_sendto      133
  360 
  361 /* syscall: "shutdown" ret: "int" args: "int" "int" */
  362 #define SYS_shutdown    134
  363 
  364 /* syscall: "socketpair" ret: "int" args: "int" "int" "int" "int *" */
  365 #define SYS_socketpair  135
  366 
  367 /* syscall: "mkdir" ret: "int" args: "const char *" "mode_t" */
  368 #define SYS_mkdir       136
  369 
  370 /* syscall: "rmdir" ret: "int" args: "const char *" */
  371 #define SYS_rmdir       137
  372 
  373 /* syscall: "utimes" ret: "int" args: "const char *" "const struct timeval *" */
  374 #define SYS_utimes      138
  375 
  376                                 /* 139 is obsolete 4.2 sigreturn */
  377 /* syscall: "adjtime" ret: "int" args: "const struct timeval *" "struct timeval *" */
  378 #define SYS_adjtime     140
  379 
  380                                 /* 141 is compat_43 ogetpeername */
  381 
  382                                 /* 142 is compat_43 ogethostid */
  383 
  384                                 /* 143 is compat_43 osethostid */
  385 
  386                                 /* 144 is compat_43 ogetrlimit */
  387 
  388                                 /* 145 is compat_43 osetrlimit */
  389 
  390                                 /* 146 is compat_43 okillpg */
  391 
  392 /* syscall: "setsid" ret: "int" args: */
  393 #define SYS_setsid      147
  394 
  395 /* syscall: "quotactl" ret: "int" args: "const char *" "int" "int" "char *" */
  396 #define SYS_quotactl    148
  397 
  398                                 /* 149 is compat_43 oquota */
  399 
  400                                 /* 150 is compat_43 ogetsockname */
  401 
  402 /* syscall: "nfssvc" ret: "int" args: "int" "void *" */
  403 #define SYS_nfssvc      155
  404 
  405                                 /* 156 is compat_43 ogetdirentries */
  406 
  407                                 /* 157 is compat_25 ostatfs */
  408 
  409                                 /* 158 is compat_25 ostatfs */
  410 
  411 /* syscall: "getfh" ret: "int" args: "const char *" "fhandle_t *" */
  412 #define SYS_getfh       161
  413 
  414                                 /* 162 is compat_09 ogetdomainname */
  415 
  416                                 /* 163 is compat_09 osetdomainname */
  417 
  418 /* syscall: "sysarch" ret: "int" args: "int" "void *" */
  419 #define SYS_sysarch     165
  420 
  421                                 /* 169 is compat_10 osemsys */
  422 
  423                                 /* 170 is compat_10 omsgsys */
  424 
  425                                 /* 171 is compat_10 oshmsys */
  426 
  427 /* syscall: "pread" ret: "ssize_t" args: "int" "void *" "size_t" "int" "off_t" */
  428 #define SYS_pread       173
  429 
  430 /* syscall: "pwrite" ret: "ssize_t" args: "int" "const void *" "size_t" "int" "off_t" */
  431 #define SYS_pwrite      174
  432 
  433 /* syscall: "setgid" ret: "int" args: "gid_t" */
  434 #define SYS_setgid      181
  435 
  436 /* syscall: "setegid" ret: "int" args: "gid_t" */
  437 #define SYS_setegid     182
  438 
  439 /* syscall: "seteuid" ret: "int" args: "uid_t" */
  440 #define SYS_seteuid     183
  441 
  442 /* syscall: "lfs_bmapv" ret: "int" args: "fsid_t *" "struct block_info *" "int" */
  443 #define SYS_lfs_bmapv   184
  444 
  445 /* syscall: "lfs_markv" ret: "int" args: "fsid_t *" "struct block_info *" "int" */
  446 #define SYS_lfs_markv   185
  447 
  448 /* syscall: "lfs_segclean" ret: "int" args: "fsid_t *" "u_long" */
  449 #define SYS_lfs_segclean        186
  450 
  451 /* syscall: "lfs_segwait" ret: "int" args: "fsid_t *" "struct timeval *" */
  452 #define SYS_lfs_segwait 187
  453 
  454                                 /* 188 is compat_35 stat35 */
  455 
  456                                 /* 189 is compat_35 fstat35 */
  457 
  458                                 /* 190 is compat_35 lstat35 */
  459 
  460 /* syscall: "pathconf" ret: "long" args: "const char *" "int" */
  461 #define SYS_pathconf    191
  462 
  463 /* syscall: "fpathconf" ret: "long" args: "int" "int" */
  464 #define SYS_fpathconf   192
  465 
  466 /* syscall: "swapctl" ret: "int" args: "int" "const void *" "int" */
  467 #define SYS_swapctl     193
  468 
  469 /* syscall: "getrlimit" ret: "int" args: "int" "struct rlimit *" */
  470 #define SYS_getrlimit   194
  471 
  472 /* syscall: "setrlimit" ret: "int" args: "int" "const struct rlimit *" */
  473 #define SYS_setrlimit   195
  474 
  475 /* syscall: "getdirentries" ret: "int" args: "int" "char *" "int" "long *" */
  476 #define SYS_getdirentries       196
  477 
  478 /* syscall: "mmap" ret: "void *" args: "void *" "size_t" "int" "int" "int" "long" "off_t" */
  479 #define SYS_mmap        197
  480 
  481 /* syscall: "__syscall" ret: "quad_t" args: "quad_t" "..." */
  482 #define SYS___syscall   198
  483 
  484 /* syscall: "lseek" ret: "off_t" args: "int" "int" "off_t" "int" */
  485 #define SYS_lseek       199
  486 
  487 /* syscall: "truncate" ret: "int" args: "const char *" "int" "off_t" */
  488 #define SYS_truncate    200
  489 
  490 /* syscall: "ftruncate" ret: "int" args: "int" "int" "off_t" */
  491 #define SYS_ftruncate   201
  492 
  493 /* syscall: "__sysctl" ret: "int" args: "int *" "u_int" "void *" "size_t *" "void *" "size_t" */
  494 #define SYS___sysctl    202
  495 
  496 /* syscall: "mlock" ret: "int" args: "const void *" "size_t" */
  497 #define SYS_mlock       203
  498 
  499 /* syscall: "munlock" ret: "int" args: "const void *" "size_t" */
  500 #define SYS_munlock     204
  501 
  502 /* syscall: "futimes" ret: "int" args: "int" "const struct timeval *" */
  503 #define SYS_futimes     206
  504 
  505 /* syscall: "getpgid" ret: "pid_t" args: "pid_t" */
  506 #define SYS_getpgid     207
  507 
  508 /* syscall: "xfspioctl" ret: "int" args: "int" "char *" "int" "struct ViceIoctl *" "int" */
  509 #define SYS_xfspioctl   208
  510 
  511                                 /* 220 is compat_23 semctl23 */
  512 
  513 /* syscall: "semget" ret: "int" args: "key_t" "int" "int" */
  514 #define SYS_semget      221
  515 
  516                                 /* 222 is compat_35 semop */
  517 
  518                                 /* 223 is obsolete sys_semconfig */
  519                                 /* 224 is compat_23 msgctl23 */
  520 
  521 /* syscall: "msgget" ret: "int" args: "key_t" "int" */
  522 #define SYS_msgget      225
  523 
  524 /* syscall: "msgsnd" ret: "int" args: "int" "const void *" "size_t" "int" */
  525 #define SYS_msgsnd      226
  526 
  527 /* syscall: "msgrcv" ret: "int" args: "int" "void *" "size_t" "long" "int" */
  528 #define SYS_msgrcv      227
  529 
  530 /* syscall: "shmat" ret: "void *" args: "int" "const void *" "int" */
  531 #define SYS_shmat       228
  532 
  533                                 /* 229 is compat_23 shmctl23 */
  534 
  535 /* syscall: "shmdt" ret: "int" args: "const void *" */
  536 #define SYS_shmdt       230
  537 
  538                                 /* 231 is compat_35 shmget */
  539 
  540 /* syscall: "clock_gettime" ret: "int" args: "clockid_t" "struct timespec *" */
  541 #define SYS_clock_gettime       232
  542 
  543 /* syscall: "clock_settime" ret: "int" args: "clockid_t" "const struct timespec *" */
  544 #define SYS_clock_settime       233
  545 
  546 /* syscall: "clock_getres" ret: "int" args: "clockid_t" "struct timespec *" */
  547 #define SYS_clock_getres        234
  548 
  549 /* syscall: "nanosleep" ret: "int" args: "const struct timespec *" "struct timespec *" */
  550 #define SYS_nanosleep   240
  551 
  552 /* syscall: "minherit" ret: "int" args: "void *" "size_t" "int" */
  553 #define SYS_minherit    250
  554 
  555 /* syscall: "rfork" ret: "int" args: "int" */
  556 #define SYS_rfork       251
  557 
  558 /* syscall: "poll" ret: "int" args: "struct pollfd *" "u_int" "int" */
  559 #define SYS_poll        252
  560 
  561 /* syscall: "issetugid" ret: "int" args: */
  562 #define SYS_issetugid   253
  563 
  564 /* syscall: "lchown" ret: "int" args: "const char *" "uid_t" "gid_t" */
  565 #define SYS_lchown      254
  566 
  567 /* syscall: "getsid" ret: "pid_t" args: "pid_t" */
  568 #define SYS_getsid      255
  569 
  570 /* syscall: "msync" ret: "int" args: "void *" "size_t" "int" */
  571 #define SYS_msync       256
  572 
  573                                 /* 257 is compat_35 semctl35 */
  574 
  575                                 /* 258 is compat_35 shmctl35 */
  576 
  577                                 /* 259 is compat_35 msgctl35 */
  578 
  579                                 /* 260 is compat_o43 getfsstat */
  580 
  581                                 /* 261 is compat_o43 statfs */
  582 
  583                                 /* 262 is compat_o43 fstatfs */
  584 
  585 /* syscall: "pipe" ret: "int" args: "int *" */
  586 #define SYS_pipe        263
  587 
  588 /* syscall: "fhopen" ret: "int" args: "const fhandle_t *" "int" */
  589 #define SYS_fhopen      264
  590 
  591                                 /* 265 is compat_35 fhstat */
  592 
  593                                 /* 266 is compat_o43 fhstatfs */
  594 
  595 /* syscall: "preadv" ret: "ssize_t" args: "int" "const struct iovec *" "int" "int" "off_t" */
  596 #define SYS_preadv      267
  597 
  598 /* syscall: "pwritev" ret: "ssize_t" args: "int" "const struct iovec *" "int" "int" "off_t" */
  599 #define SYS_pwritev     268
  600 
  601 /* syscall: "kqueue" ret: "int" args: */
  602 #define SYS_kqueue      269
  603 
  604 /* syscall: "kevent" ret: "int" args: "int" "const struct kevent *" "int" "struct kevent *" "int" "const struct timespec *" */
  605 #define SYS_kevent      270
  606 
  607 /* syscall: "mlockall" ret: "int" args: "int" */
  608 #define SYS_mlockall    271
  609 
  610 /* syscall: "munlockall" ret: "int" args: */
  611 #define SYS_munlockall  272
  612 
  613 /* syscall: "getpeereid" ret: "int" args: "int" "uid_t *" "gid_t *" */
  614 #define SYS_getpeereid  273
  615 
  616 /* syscall: "getresuid" ret: "int" args: "uid_t *" "uid_t *" "uid_t *" */
  617 #define SYS_getresuid   281
  618 
  619 /* syscall: "setresuid" ret: "int" args: "uid_t" "uid_t" "uid_t" */
  620 #define SYS_setresuid   282
  621 
  622 /* syscall: "getresgid" ret: "int" args: "gid_t *" "gid_t *" "gid_t *" */
  623 #define SYS_getresgid   283
  624 
  625 /* syscall: "setresgid" ret: "int" args: "gid_t" "gid_t" "gid_t" */
  626 #define SYS_setresgid   284
  627 
  628                                 /* 285 is obsolete sys_omquery */
  629 /* syscall: "mquery" ret: "void *" args: "void *" "size_t" "int" "int" "int" "long" "off_t" */
  630 #define SYS_mquery      286
  631 
  632 /* syscall: "closefrom" ret: "int" args: "int" */
  633 #define SYS_closefrom   287
  634 
  635 /* syscall: "sigaltstack" ret: "int" args: "const struct sigaltstack *" "struct sigaltstack *" */
  636 #define SYS_sigaltstack 288
  637 
  638 /* syscall: "shmget" ret: "int" args: "key_t" "size_t" "int" */
  639 #define SYS_shmget      289
  640 
  641 /* syscall: "semop" ret: "int" args: "int" "struct sembuf *" "size_t" */
  642 #define SYS_semop       290
  643 
  644 /* syscall: "stat" ret: "int" args: "const char *" "struct stat *" */
  645 #define SYS_stat        291
  646 
  647 /* syscall: "fstat" ret: "int" args: "int" "struct stat *" */
  648 #define SYS_fstat       292
  649 
  650 /* syscall: "lstat" ret: "int" args: "const char *" "struct stat *" */
  651 #define SYS_lstat       293
  652 
  653 /* syscall: "fhstat" ret: "int" args: "const fhandle_t *" "struct stat *" */
  654 #define SYS_fhstat      294
  655 
  656 /* syscall: "__semctl" ret: "int" args: "int" "int" "int" "union semun *" */
  657 #define SYS___semctl    295
  658 
  659 /* syscall: "shmctl" ret: "int" args: "int" "int" "struct shmid_ds *" */
  660 #define SYS_shmctl      296
  661 
  662 /* syscall: "msgctl" ret: "int" args: "int" "int" "struct msqid_ds *" */
  663 #define SYS_msgctl      297
  664 
  665 /* syscall: "sched_yield" ret: "int" args: */
  666 #define SYS_sched_yield 298
  667 
  668 /* syscall: "getthrid" ret: "pid_t" args: */
  669 #define SYS_getthrid    299
  670 
  671 /* syscall: "thrsleep" ret: "int" args: "void *" "int" "void *" */
  672 #define SYS_thrsleep    300
  673 
  674 /* syscall: "thrwakeup" ret: "int" args: "void *" "int" */
  675 #define SYS_thrwakeup   301
  676 
  677 /* syscall: "threxit" ret: "int" args: "int" */
  678 #define SYS_threxit     302
  679 
  680 /* syscall: "thrsigdivert" ret: "int" args: "sigset_t" */
  681 #define SYS_thrsigdivert        303
  682 
  683 /* syscall: "__getcwd" ret: "int" args: "char *" "size_t" */
  684 #define SYS___getcwd    304
  685 
  686 /* syscall: "adjfreq" ret: "int" args: "const int64_t *" "int64_t *" */
  687 #define SYS_adjfreq     305
  688 
  689 /* syscall: "getfsstat" ret: "int" args: "struct statfs *" "size_t" "int" */
  690 #define SYS_getfsstat   306
  691 
  692 /* syscall: "statfs" ret: "int" args: "const char *" "struct statfs *" */
  693 #define SYS_statfs      307
  694 
  695 /* syscall: "fstatfs" ret: "int" args: "int" "struct statfs *" */
  696 #define SYS_fstatfs     308
  697 
  698 /* syscall: "fhstatfs" ret: "int" args: "const fhandle_t *" "struct statfs *" */
  699 #define SYS_fhstatfs    309
  700 
  701 #define SYS_MAXSYSCALL  310
