    1 /*      $OpenBSD: svr4_syscall.h,v 1.35 2007/11/27 18:05:59 art Exp $   */
    2 
    3 /*
    4  * System call numbers.
    5  *
    6  * DO NOT EDIT-- this file is automatically generated.
    7  * created from OpenBSD: syscalls.master,v 1.33 2003/01/30 03:29:49 millert Exp 
    8  */
    9 
   10 /* syscall: "syscall" ret: "int" args: */
   11 #define SVR4_SYS_syscall        0
   12 
   13 /* syscall: "exit" ret: "int" args: "int" */
   14 #define SVR4_SYS_exit   1
   15 
   16 /* syscall: "fork" ret: "int" args: */
   17 #define SVR4_SYS_fork   2
   18 
   19 /* syscall: "read" ret: "int" args: "int" "char *" "u_int" */
   20 #define SVR4_SYS_read   3
   21 
   22 /* syscall: "write" ret: "int" args: "int" "char *" "u_int" */
   23 #define SVR4_SYS_write  4
   24 
   25 /* syscall: "open" ret: "int" args: "char *" "int" "int" */
   26 #define SVR4_SYS_open   5
   27 
   28 /* syscall: "close" ret: "int" args: "int" */
   29 #define SVR4_SYS_close  6
   30 
   31 /* syscall: "wait" ret: "int" args: "int *" */
   32 #define SVR4_SYS_wait   7
   33 
   34 /* syscall: "creat" ret: "int" args: "char *" "int" */
   35 #define SVR4_SYS_creat  8
   36 
   37 /* syscall: "link" ret: "int" args: "char *" "char *" */
   38 #define SVR4_SYS_link   9
   39 
   40 /* syscall: "unlink" ret: "int" args: "char *" */
   41 #define SVR4_SYS_unlink 10
   42 
   43 /* syscall: "execv" ret: "int" args: "char *" "char **" */
   44 #define SVR4_SYS_execv  11
   45 
   46 /* syscall: "chdir" ret: "int" args: "char *" */
   47 #define SVR4_SYS_chdir  12
   48 
   49 /* syscall: "time" ret: "int" args: "svr4_time_t *" */
   50 #define SVR4_SYS_time   13
   51 
   52 /* syscall: "mknod" ret: "int" args: "char *" "int" "int" */
   53 #define SVR4_SYS_mknod  14
   54 
   55 /* syscall: "chmod" ret: "int" args: "char *" "int" */
   56 #define SVR4_SYS_chmod  15
   57 
   58 /* syscall: "chown" ret: "int" args: "char *" "int" "int" */
   59 #define SVR4_SYS_chown  16
   60 
   61 /* syscall: "break" ret: "int" args: "caddr_t" */
   62 #define SVR4_SYS_break  17
   63 
   64 /* syscall: "stat" ret: "int" args: "char *" "struct svr4_stat *" */
   65 #define SVR4_SYS_stat   18
   66 
   67 /* syscall: "lseek" ret: "long" args: "int" "long" "int" */
   68 #define SVR4_SYS_lseek  19
   69 
   70 /* syscall: "getpid" ret: "pid_t" args: */
   71 #define SVR4_SYS_getpid 20
   72 
   73 /* syscall: "setuid" ret: "int" args: "uid_t" */
   74 #define SVR4_SYS_setuid 23
   75 
   76 /* syscall: "getuid" ret: "uid_t" args: */
   77 #define SVR4_SYS_getuid 24
   78 
   79 /* syscall: "alarm" ret: "int" args: "unsigned" */
   80 #define SVR4_SYS_alarm  27
   81 
   82 /* syscall: "fstat" ret: "int" args: "int" "struct svr4_stat *" */
   83 #define SVR4_SYS_fstat  28
   84 
   85 /* syscall: "pause" ret: "int" args: */
   86 #define SVR4_SYS_pause  29
   87 
   88 /* syscall: "utime" ret: "int" args: "char *" "struct svr4_utimbuf *" */
   89 #define SVR4_SYS_utime  30
   90 
   91 /* syscall: "access" ret: "int" args: "char *" "int" */
   92 #define SVR4_SYS_access 33
   93 
   94 /* syscall: "nice" ret: "int" args: "int" */
   95 #define SVR4_SYS_nice   34
   96 
   97 /* syscall: "sync" ret: "int" args: */
   98 #define SVR4_SYS_sync   36
   99 
  100 /* syscall: "kill" ret: "int" args: "int" "int" */
  101 #define SVR4_SYS_kill   37
  102 
  103 /* syscall: "pgrpsys" ret: "int" args: "int" "int" "int" */
  104 #define SVR4_SYS_pgrpsys        39
  105 
  106 /* syscall: "dup" ret: "int" args: "u_int" */
  107 #define SVR4_SYS_dup    41
  108 
  109 /* syscall: "opipe" ret: "int" args: */
  110 #define SVR4_SYS_opipe  42
  111 
  112 /* syscall: "times" ret: "int" args: "struct tms *" */
  113 #define SVR4_SYS_times  43
  114 
  115 /* syscall: "setgid" ret: "int" args: "gid_t" */
  116 #define SVR4_SYS_setgid 46
  117 
  118 /* syscall: "getgid" ret: "gid_t" args: */
  119 #define SVR4_SYS_getgid 47
  120 
  121 /* syscall: "signal" ret: "int" args: "int" "svr4_sig_t" */
  122 #define SVR4_SYS_signal 48
  123 
  124 /* syscall: "msgsys" ret: "int" args: "int" "int" "int" "int" "int" */
  125 #define SVR4_SYS_msgsys 49
  126 
  127 /* syscall: "sysarch" ret: "int" args: "int" "void *" */
  128 #define SVR4_SYS_sysarch        50
  129 
  130 /* syscall: "shmsys" ret: "int" args: "int" "int" "int" "int" */
  131 #define SVR4_SYS_shmsys 52
  132 
  133 /* syscall: "semsys" ret: "int" args: "int" "int" "int" "int" "int" */
  134 #define SVR4_SYS_semsys 53
  135 
  136 /* syscall: "ioctl" ret: "int" args: "int" "u_long" "caddr_t" */
  137 #define SVR4_SYS_ioctl  54
  138 
  139 /* syscall: "utssys" ret: "int" args: "void *" "void *" "int" "void *" */
  140 #define SVR4_SYS_utssys 57
  141 
  142 /* syscall: "fsync" ret: "int" args: "int" */
  143 #define SVR4_SYS_fsync  58
  144 
  145 /* syscall: "execve" ret: "int" args: "char *" "char **" "char **" */
  146 #define SVR4_SYS_execve 59
  147 
  148 /* syscall: "umask" ret: "int" args: "int" */
  149 #define SVR4_SYS_umask  60
  150 
  151 /* syscall: "chroot" ret: "int" args: "char *" */
  152 #define SVR4_SYS_chroot 61
  153 
  154 /* syscall: "fcntl" ret: "int" args: "int" "int" "char *" */
  155 #define SVR4_SYS_fcntl  62
  156 
  157 /* syscall: "ulimit" ret: "long" args: "int" "long" */
  158 #define SVR4_SYS_ulimit 63
  159 
  160                                 /* 70 is obsolete advfs */
  161                                 /* 71 is obsolete unadvfs */
  162                                 /* 72 is obsolete rmount */
  163                                 /* 73 is obsolete rumount */
  164                                 /* 74 is obsolete rfstart */
  165                                 /* 75 is obsolete sigret */
  166 /* syscall: "rdebug" ret: "int" args: */
  167 #define SVR4_SYS_rdebug 76
  168 
  169                                 /* 77 is obsolete rfstop */
  170 /* syscall: "rmdir" ret: "int" args: "char *" */
  171 #define SVR4_SYS_rmdir  79
  172 
  173 /* syscall: "mkdir" ret: "int" args: "char *" "int" */
  174 #define SVR4_SYS_mkdir  80
  175 
  176 /* syscall: "getdents" ret: "int" args: "int" "char *" "int" */
  177 #define SVR4_SYS_getdents       81
  178 
  179                                 /* 82 is obsolete libattach */
  180                                 /* 83 is obsolete libdetach */
  181 /* syscall: "getmsg" ret: "int" args: "int" "struct svr4_strbuf *" "struct svr4_strbuf *" "int *" */
  182 #define SVR4_SYS_getmsg 85
  183 
  184 /* syscall: "putmsg" ret: "int" args: "int" "struct svr4_strbuf *" "struct svr4_strbuf *" "int" */
  185 #define SVR4_SYS_putmsg 86
  186 
  187 /* syscall: "poll" ret: "int" args: "struct pollfd *" "u_long" "int" */
  188 #define SVR4_SYS_poll   87
  189 
  190 /* syscall: "lstat" ret: "int" args: "char *" "struct svr4_stat *" */
  191 #define SVR4_SYS_lstat  88
  192 
  193 /* syscall: "symlink" ret: "int" args: "char *" "char *" */
  194 #define SVR4_SYS_symlink        89
  195 
  196 /* syscall: "readlink" ret: "int" args: "char *" "char *" "int" */
  197 #define SVR4_SYS_readlink       90
  198 
  199 /* syscall: "getgroups" ret: "int" args: "u_int" "gid_t *" */
  200 #define SVR4_SYS_getgroups      91
  201 
  202 /* syscall: "setgroups" ret: "int" args: "u_int" "gid_t *" */
  203 #define SVR4_SYS_setgroups      92
  204 
  205 /* syscall: "fchmod" ret: "int" args: "int" "int" */
  206 #define SVR4_SYS_fchmod 93
  207 
  208 /* syscall: "fchown" ret: "int" args: "int" "int" "int" */
  209 #define SVR4_SYS_fchown 94
  210 
  211 /* syscall: "sigprocmask" ret: "int" args: "int" "svr4_sigset_t *" "svr4_sigset_t *" */
  212 #define SVR4_SYS_sigprocmask    95
  213 
  214 /* syscall: "sigsuspend" ret: "int" args: "svr4_sigset_t *" */
  215 #define SVR4_SYS_sigsuspend     96
  216 
  217 /* syscall: "sigaltstack" ret: "int" args: "struct svr4_sigaltstack *" "struct svr4_sigaltstack *" */
  218 #define SVR4_SYS_sigaltstack    97
  219 
  220 /* syscall: "sigaction" ret: "int" args: "int" "struct svr4_sigaction *" "struct svr4_sigaction *" */
  221 #define SVR4_SYS_sigaction      98
  222 
  223 /* syscall: "sigpending" ret: "int" args: "int" "svr4_sigset_t *" */
  224 #define SVR4_SYS_sigpending     99
  225 
  226 /* syscall: "context" ret: "int" args: "int" "struct svr4_ucontext *" */
  227 #define SVR4_SYS_context        100
  228 
  229 /* syscall: "statvfs" ret: "int" args: "char *" "struct svr4_statvfs *" */
  230 #define SVR4_SYS_statvfs        103
  231 
  232 /* syscall: "fstatvfs" ret: "int" args: "int" "struct svr4_statvfs *" */
  233 #define SVR4_SYS_fstatvfs       104
  234 
  235 /* syscall: "waitsys" ret: "int" args: "int" "int" "union svr4_siginfo *" "int" */
  236 #define SVR4_SYS_waitsys        107
  237 
  238 /* syscall: "hrtsys" ret: "int" args: "int" "int" "int" "void *" "void *" */
  239 #define SVR4_SYS_hrtsys 109
  240 
  241 /* syscall: "pathconf" ret: "int" args: "char *" "int" */
  242 #define SVR4_SYS_pathconf       113
  243 
  244 /* syscall: "mincore" ret: "int" args: "caddr_t" "int" "char *" */
  245 #define SVR4_SYS_mincore        114
  246 
  247 /* syscall: "mmap" ret: "int" args: "svr4_caddr_t" "svr4_size_t" "int" "int" "int" "svr4_off_t" */
  248 #define SVR4_SYS_mmap   115
  249 
  250 /* syscall: "mprotect" ret: "int" args: "caddr_t" "int" "int" */
  251 #define SVR4_SYS_mprotect       116
  252 
  253 /* syscall: "munmap" ret: "int" args: "caddr_t" "int" */
  254 #define SVR4_SYS_munmap 117
  255 
  256 /* syscall: "fpathconf" ret: "int" args: "int" "int" */
  257 #define SVR4_SYS_fpathconf      118
  258 
  259 /* syscall: "vfork" ret: "int" args: */
  260 #define SVR4_SYS_vfork  119
  261 
  262 /* syscall: "fchdir" ret: "int" args: "int" */
  263 #define SVR4_SYS_fchdir 120
  264 
  265 /* syscall: "readv" ret: "int" args: "int" "struct iovec *" "u_int" */
  266 #define SVR4_SYS_readv  121
  267 
  268 /* syscall: "writev" ret: "int" args: "int" "struct iovec *" "u_int" */
  269 #define SVR4_SYS_writev 122
  270 
  271 /* syscall: "xstat" ret: "int" args: "int" "char *" "struct svr4_xstat *" */
  272 #define SVR4_SYS_xstat  123
  273 
  274 /* syscall: "lxstat" ret: "int" args: "int" "char *" "struct svr4_xstat *" */
  275 #define SVR4_SYS_lxstat 124
  276 
  277 /* syscall: "fxstat" ret: "int" args: "int" "int" "struct svr4_xstat *" */
  278 #define SVR4_SYS_fxstat 125
  279 
  280 /* syscall: "xmknod" ret: "int" args: "int" "char *" "svr4_mode_t" "svr4_dev_t" */
  281 #define SVR4_SYS_xmknod 126
  282 
  283 /* syscall: "setrlimit" ret: "int" args: "int" "struct ogetrlimit *" */
  284 #define SVR4_SYS_setrlimit      128
  285 
  286 /* syscall: "getrlimit" ret: "int" args: "int" "struct ogetrlimit *" */
  287 #define SVR4_SYS_getrlimit      129
  288 
  289 /* syscall: "lchown" ret: "int" args: "char *" "int" "int" */
  290 #define SVR4_SYS_lchown 130
  291 
  292 /* syscall: "memcntl" ret: "int" args: "svr4_caddr_t" "svr4_size_t" "int" "svr4_caddr_t" "int" "int" */
  293 #define SVR4_SYS_memcntl        131
  294 
  295 /* syscall: "rename" ret: "int" args: "char *" "char *" */
  296 #define SVR4_SYS_rename 134
  297 
  298 /* syscall: "uname" ret: "int" args: "struct svr4_utsname *" "int" */
  299 #define SVR4_SYS_uname  135
  300 
  301 /* syscall: "setegid" ret: "int" args: "gid_t" */
  302 #define SVR4_SYS_setegid        136
  303 
  304 /* syscall: "sysconfig" ret: "int" args: "int" */
  305 #define SVR4_SYS_sysconfig      137
  306 
  307 /* syscall: "adjtime" ret: "int" args: "struct timeval *" "struct timeval *" */
  308 #define SVR4_SYS_adjtime        138
  309 
  310 /* syscall: "systeminfo" ret: "long" args: "int" "char *" "long" */
  311 #define SVR4_SYS_systeminfo     139
  312 
  313 /* syscall: "seteuid" ret: "int" args: "uid_t" */
  314 #define SVR4_SYS_seteuid        141
  315 
  316 /* syscall: "fchroot" ret: "int" args: "int" */
  317 #define SVR4_SYS_fchroot        153
  318 
  319 /* syscall: "utimes" ret: "int" args: "char *" "struct timeval *" */
  320 #define SVR4_SYS_utimes 154
  321 
  322 /* syscall: "vhangup" ret: "int" args: */
  323 #define SVR4_SYS_vhangup        155
  324 
  325 /* syscall: "gettimeofday" ret: "int" args: "struct timeval *" */
  326 #define SVR4_SYS_gettimeofday   156
  327 
  328 /* syscall: "getitimer" ret: "int" args: "u_int" "struct itimerval *" */
  329 #define SVR4_SYS_getitimer      157
  330 
  331 /* syscall: "setitimer" ret: "int" args: "u_int" "struct itimerval *" "struct itimerval *" */
  332 #define SVR4_SYS_setitimer      158
  333 
  334 /* syscall: "pread" ret: "ssize_t" args: "int" "void *" "size_t" "svr4_off_t" */
  335 #define SVR4_SYS_pread  173
  336 
  337 /* syscall: "pwrite" ret: "ssize_t" args: "int" "const void *" "size_t" "svr4_off_t" */
  338 #define SVR4_SYS_pwrite 174
  339 
  340 /* syscall: "llseek" ret: "svr4_off64_t" args: "int" "long" "long" "int" */
  341 #define SVR4_SYS_llseek 175
  342 
  343 /* syscall: "acl" ret: "int" args: "char *" "int" "int" "struct svr4_aclent *" */
  344 #define SVR4_SYS_acl    185
  345 
  346 /* syscall: "auditsys" ret: "int" args: "int" "int" "int" "int" "int" "int" */
  347 #define SVR4_SYS_auditsys       186
  348 
  349 /* syscall: "clock_gettime" ret: "int" args: "clockid_t" "struct timespec *" */
  350 #define SVR4_SYS_clock_gettime  191
  351 
  352 /* syscall: "clock_settime" ret: "int" args: "clockid_t" "const struct timespec *" */
  353 #define SVR4_SYS_clock_settime  192
  354 
  355 /* syscall: "clock_getres" ret: "int" args: "clockid_t" "struct timespec *" */
  356 #define SVR4_SYS_clock_getres   193
  357 
  358 /* syscall: "nanosleep" ret: "int" args: "const struct timespec *" "struct timespec *" */
  359 #define SVR4_SYS_nanosleep      199
  360 
  361 /* syscall: "facl" ret: "int" args: "int" "int" "int" "struct svr4_aclent *" */
  362 #define SVR4_SYS_facl   200
  363 
  364 /* syscall: "setreuid" ret: "int" args: "uid_t" "uid_t" */
  365 #define SVR4_SYS_setreuid       202
  366 
  367 /* syscall: "setregid" ret: "int" args: "gid_t" "gid_t" */
  368 #define SVR4_SYS_setregid       203
  369 
  370 /* syscall: "getdents64" ret: "int" args: "int" "struct svr4_dirent64 *" "int" */
  371 #define SVR4_SYS_getdents64     213
  372 
  373 /* syscall: "mmap64" ret: "int" args: "svr4_caddr_t" "svr4_size_t" "int" "int" "int" "svr4_off64_t" */
  374 #define SVR4_SYS_mmap64 214
  375 
  376 /* syscall: "stat64" ret: "int" args: "const char *" "struct svr4_stat64 *" */
  377 #define SVR4_SYS_stat64 215
  378 
  379 /* syscall: "lstat64" ret: "int" args: "const char *" "struct svr4_stat64 *" */
  380 #define SVR4_SYS_lstat64        216
  381 
  382 /* syscall: "fstat64" ret: "int" args: "int" "struct svr4_stat64 *" */
  383 #define SVR4_SYS_fstat64        217
  384 
  385 /* syscall: "fstatvfs64" ret: "int" args: "int" "struct svr4_statvfs64 *" */
  386 #define SVR4_SYS_fstatvfs64     219
  387 
  388 /* syscall: "pread64" ret: "ssize_t" args: "int" "void *" "size_t" "svr4_off64_t" */
  389 #define SVR4_SYS_pread64        222
  390 
  391 /* syscall: "pwrite64" ret: "ssize_t" args: "int" "const void *" "size_t" "svr4_off64_t" */
  392 #define SVR4_SYS_pwrite64       223
  393 
  394 /* syscall: "creat64" ret: "int" args: "char *" "int" */
  395 #define SVR4_SYS_creat64        224
  396 
  397 /* syscall: "open64" ret: "int" args: "char *" "int" "int" */
  398 #define SVR4_SYS_open64 225
  399 
  400 /* syscall: "socket" ret: "int" args: "int" "int" "int" */
  401 #define SVR4_SYS_socket 230
  402 
  403 /* syscall: "socketpair" ret: "int" args: "int" "int" "int" "int *" */
  404 #define SVR4_SYS_socketpair     231
  405 
  406 /* syscall: "bind" ret: "int" args: "int" "const struct sockaddr *" "int" */
  407 #define SVR4_SYS_bind   232
  408 
  409 /* syscall: "listen" ret: "int" args: "int" "int" */
  410 #define SVR4_SYS_listen 233
  411 
  412 /* syscall: "accept" ret: "int" args: "int" "struct sockaddr *" "int *" */
  413 #define SVR4_SYS_accept 234
  414 
  415 /* syscall: "connect" ret: "int" args: "int" "const struct sockaddr *" "int" */
  416 #define SVR4_SYS_connect        235
  417 
  418 /* syscall: "shutdown" ret: "int" args: "int" "int" */
  419 #define SVR4_SYS_shutdown       236
  420 
  421 /* syscall: "recv" ret: "int" args: "int" "caddr_t" "int" "int" */
  422 #define SVR4_SYS_recv   237
  423 
  424 /* syscall: "recvfrom" ret: "ssize_t" args: "int" "void *" "size_t" "int" "struct sockaddr *" "int *" */
  425 #define SVR4_SYS_recvfrom       238
  426 
  427 /* syscall: "recvmsg" ret: "ssize_t" args: "int" "struct msghdr *" "int" */
  428 #define SVR4_SYS_recvmsg        239
  429 
  430 /* syscall: "send" ret: "int" args: "int" "caddr_t" "int" "int" */
  431 #define SVR4_SYS_send   240
  432 
  433 /* syscall: "sendmsg" ret: "ssize_t" args: "int" "const struct msghdr *" "int" */
  434 #define SVR4_SYS_sendmsg        241
  435 
  436 /* syscall: "sendto" ret: "ssize_t" args: "int" "const void *" "size_t" "int" "const struct sockaddr *" "int" */
  437 #define SVR4_SYS_sendto 242
  438 
  439 /* syscall: "getpeername" ret: "int" args: "int" "struct sockaddr *" "int *" */
  440 #define SVR4_SYS_getpeername    243
  441 
  442 /* syscall: "getsockname" ret: "int" args: "int" "struct sockaddr *" "int *" */
  443 #define SVR4_SYS_getsockname    244
  444 
  445 /* syscall: "getsockopt" ret: "int" args: "int" "int" "int" "void *" "int *" */
  446 #define SVR4_SYS_getsockopt     245
  447 
  448 /* syscall: "setsockopt" ret: "int" args: "int" "int" "int" "const void *" "int" */
  449 #define SVR4_SYS_setsockopt     246
  450 
  451 #define SVR4_SYS_MAXSYSCALL     250
