  1 /*      $OpenBSD: ultrix_syscall.h,v 1.16 2008/01/05 00:38:13 miod Exp $        */
    2 
    3 /*
    4  * System call numbers.
    5  *
    6  * DO NOT EDIT-- this file is automatically generated.
    7  * created from OpenBSD: syscalls.master,v 1.12 2008/01/05 00:36:13 miod Exp 
    8  */
    9 
   10 /* syscall: "syscall" ret: "int" args: */
   11 #define ULTRIX_SYS_syscall      0
   12 
   13 /* syscall: "exit" ret: "int" args: "int" */
   14 #define ULTRIX_SYS_exit 1
   15 
   16 /* syscall: "fork" ret: "int" args: */
   17 #define ULTRIX_SYS_fork 2
   18 
   19 /* syscall: "read" ret: "int" args: "int" "char *" "u_int" */
   20 #define ULTRIX_SYS_read 3
   21 
   22 /* syscall: "write" ret: "int" args: "int" "char *" "u_int" */
   23 #define ULTRIX_SYS_write        4
   24 
   25 /* syscall: "open" ret: "int" args: "char *" "int" "int" */
   26 #define ULTRIX_SYS_open 5
   27 
   28 /* syscall: "close" ret: "int" args: "int" */
   29 #define ULTRIX_SYS_close        6
   30 
   31 /* syscall: "owait" ret: "int" args: */
   32 #define ULTRIX_SYS_owait        7
   33 
   34 /* syscall: "creat" ret: "int" args: "char *" "int" */
   35 #define ULTRIX_SYS_creat        8
   36 
   37 /* syscall: "link" ret: "int" args: "char *" "char *" */
   38 #define ULTRIX_SYS_link 9
   39 
   40 /* syscall: "unlink" ret: "int" args: "char *" */
   41 #define ULTRIX_SYS_unlink       10
   42 
   43 /* syscall: "execv" ret: "int" args: "char *" "char **" */
   44 #define ULTRIX_SYS_execv        11
   45 
   46 /* syscall: "chdir" ret: "int" args: "char *" */
   47 #define ULTRIX_SYS_chdir        12
   48 
   49                                 /* 13 is obsolete time */
   50 /* syscall: "mknod" ret: "int" args: "char *" "int" "int" */
   51 #define ULTRIX_SYS_mknod        14
   52 
   53 /* syscall: "chmod" ret: "int" args: "char *" "int" */
   54 #define ULTRIX_SYS_chmod        15
   55 
   56 /* syscall: "lchown" ret: "int" args: "char *" "int" "int" */
   57 #define ULTRIX_SYS_lchown       16
   58 
   59 /* syscall: "break" ret: "int" args: "char *" */
   60 #define ULTRIX_SYS_break        17
   61 
   62                                 /* 18 is obsolete stat */
   63 /* syscall: "lseek" ret: "long" args: "int" "long" "int" */
   64 #define ULTRIX_SYS_lseek        19
   65 
   66 /* syscall: "getpid" ret: "pid_t" args: */
   67 #define ULTRIX_SYS_getpid       20
   68 
   69 /* syscall: "mount" ret: "int" args: "char *" "char *" "int" "int" "caddr_t" */
   70 #define ULTRIX_SYS_mount        21
   71 
   72                                 /* 22 is obsolete sysV_unmount */
   73 /* syscall: "setuid" ret: "int" args: "uid_t" */
   74 #define ULTRIX_SYS_setuid       23
   75 
   76 /* syscall: "getuid" ret: "uid_t" args: */
   77 #define ULTRIX_SYS_getuid       24
   78 
   79                                 /* 25 is obsolete v7 stime */
   80                                 /* 26 is obsolete v7 ptrace */
   81                                 /* 27 is obsolete v7 alarm */
   82                                 /* 28 is obsolete v7 fstat */
   83                                 /* 29 is obsolete v7 pause */
   84                                 /* 30 is obsolete v7 utime */
   85                                 /* 31 is obsolete v7 stty */
   86                                 /* 32 is obsolete v7 gtty */
   87 /* syscall: "access" ret: "int" args: "char *" "int" */
   88 #define ULTRIX_SYS_access       33
   89 
   90                                 /* 34 is obsolete v7 nice */
   91                                 /* 35 is obsolete v7 ftime */
   92 /* syscall: "sync" ret: "int" args: */
   93 #define ULTRIX_SYS_sync 36
   94 
   95 /* syscall: "kill" ret: "int" args: "int" "int" */
   96 #define ULTRIX_SYS_kill 37
   97 
   98 /* syscall: "stat43" ret: "int" args: "char *" "struct stat43 *" */
   99 #define ULTRIX_SYS_stat43       38
  100 
  101                                 /* 39 is obsolete v7 setpgrp */
  102 /* syscall: "olstat" ret: "int" args: "char *" "struct stat43 *" */
  103 #define ULTRIX_SYS_olstat       40
  104 
  105 /* syscall: "dup" ret: "int" args: "u_int" */
  106 #define ULTRIX_SYS_dup  41
  107 
  108 /* syscall: "opipe" ret: "int" args: */
  109 #define ULTRIX_SYS_opipe        42
  110 
  111                                 /* 43 is obsolete v7 times */
  112 /* syscall: "profil" ret: "int" args: "caddr_t" "u_int" "u_int" "u_int" */
  113 #define ULTRIX_SYS_profil       44
  114 
  115                                 /* 46 is obsolete v7 setgid */
  116 /* syscall: "getgid" ret: "gid_t" args: */
  117 #define ULTRIX_SYS_getgid       47
  118 
  119 /* syscall: "acct" ret: "int" args: "char *" */
  120 #define ULTRIX_SYS_acct 51
  121 
  122 /* syscall: "ioctl" ret: "int" args: "int" "u_long" "caddr_t" */
  123 #define ULTRIX_SYS_ioctl        54
  124 
  125 /* syscall: "reboot" ret: "int" args: "int" */
  126 #define ULTRIX_SYS_reboot       55
  127 
  128 /* syscall: "symlink" ret: "int" args: "char *" "char *" */
  129 #define ULTRIX_SYS_symlink      57
  130 
  131 /* syscall: "readlink" ret: "int" args: "char *" "char *" "int" */
  132 #define ULTRIX_SYS_readlink     58
  133 
  134 /* syscall: "execve" ret: "int" args: "char *" "char **" "char **" */
  135 #define ULTRIX_SYS_execve       59
  136 
  137 /* syscall: "umask" ret: "int" args: "int" */
  138 #define ULTRIX_SYS_umask        60
  139 
  140 /* syscall: "chroot" ret: "int" args: "char *" */
  141 #define ULTRIX_SYS_chroot       61
  142 
  143 /* syscall: "fstat" ret: "int" args: "int" "struct stat43 *" */
  144 #define ULTRIX_SYS_fstat        62
  145 
  146 /* syscall: "getpagesize" ret: "int" args: */
  147 #define ULTRIX_SYS_getpagesize  64
  148 
  149 /* syscall: "vfork" ret: "int" args: */
  150 #define ULTRIX_SYS_vfork        66
  151 
  152                                 /* 67 is obsolete vread */
  153                                 /* 68 is obsolete vwrite */
  154 /* syscall: "sbrk" ret: "int" args: "int" */
  155 #define ULTRIX_SYS_sbrk 69
  156 
  157 /* syscall: "sstk" ret: "int" args: "int" */
  158 #define ULTRIX_SYS_sstk 70
  159 
  160 /* syscall: "mmap" ret: "int" args: "caddr_t" "size_t" "int" "u_int" "int" "long" */
  161 #define ULTRIX_SYS_mmap 71
  162 
  163                                 /* 72 is obsolete vadvise */
  164 /* syscall: "munmap" ret: "int" args: "caddr_t" "size_t" */
  165 #define ULTRIX_SYS_munmap       73
  166 
  167 /* syscall: "mprotect" ret: "int" args: "caddr_t" "size_t" "int" */
  168 #define ULTRIX_SYS_mprotect     74
  169 
  170 /* syscall: "madvise" ret: "int" args: "caddr_t" "size_t" "int" */
  171 #define ULTRIX_SYS_madvise      75
  172 
  173 /* syscall: "vhangup" ret: "int" args: */
  174 #define ULTRIX_SYS_vhangup      76
  175 
  176 /* syscall: "mincore" ret: "int" args: "caddr_t" "int" "char *" */
  177 #define ULTRIX_SYS_mincore      78
  178 
  179 /* syscall: "getgroups" ret: "int" args: "u_int" "gid_t *" */
  180 #define ULTRIX_SYS_getgroups    79
  181 
  182 /* syscall: "setgroups" ret: "int" args: "u_int" "gid_t *" */
  183 #define ULTRIX_SYS_setgroups    80
  184 
  185 /* syscall: "getpgrp" ret: "int" args: */
  186 #define ULTRIX_SYS_getpgrp      81
  187 
  188 /* syscall: "setpgrp" ret: "int" args: "int" "int" */
  189 #define ULTRIX_SYS_setpgrp      82
  190 
  191 /* syscall: "setitimer" ret: "int" args: "u_int" "struct itimerval *" "struct itimerval *" */
  192 #define ULTRIX_SYS_setitimer    83
  193 
  194 /* syscall: "wait3" ret: "int" args: "int *" "int" "struct rusage *" */
  195 #define ULTRIX_SYS_wait3        84
  196 
  197 /* syscall: "swapon" ret: "int" args: "char *" */
  198 #define ULTRIX_SYS_swapon       85
  199 
  200 /* syscall: "getitimer" ret: "int" args: "u_int" "struct itimerval *" */
  201 #define ULTRIX_SYS_getitimer    86
  202 
  203 /* syscall: "gethostname" ret: "int" args: "char *" "u_int" */
  204 #define ULTRIX_SYS_gethostname  87
  205 
  206 /* syscall: "sethostname" ret: "int" args: "char *" "u_int" */
  207 #define ULTRIX_SYS_sethostname  88
  208 
  209 /* syscall: "getdtablesize" ret: "int" args: */
  210 #define ULTRIX_SYS_getdtablesize        89
  211 
  212 /* syscall: "dup2" ret: "int" args: "u_int" "u_int" */
  213 #define ULTRIX_SYS_dup2 90
  214 
  215 /* syscall: "fcntl" ret: "int" args: "int" "int" "void *" */
  216 #define ULTRIX_SYS_fcntl        92
  217 
  218 /* syscall: "select" ret: "int" args: "u_int" "fd_set *" "fd_set *" "fd_set *" "struct timeval *" */
  219 #define ULTRIX_SYS_select       93
  220 
  221 /* syscall: "fsync" ret: "int" args: "int" */
  222 #define ULTRIX_SYS_fsync        95
  223 
  224 /* syscall: "setpriority" ret: "int" args: "int" "int" "int" */
  225 #define ULTRIX_SYS_setpriority  96
  226 
  227 /* syscall: "socket" ret: "int" args: "int" "int" "int" */
  228 #define ULTRIX_SYS_socket       97
  229 
  230 /* syscall: "connect" ret: "int" args: "int" "caddr_t" "int" */
  231 #define ULTRIX_SYS_connect      98
  232 
  233 /* syscall: "accept" ret: "int" args: "int" "caddr_t" "int *" */
  234 #define ULTRIX_SYS_accept       99
  235 
  236 /* syscall: "getpriority" ret: "int" args: "int" "int" */
  237 #define ULTRIX_SYS_getpriority  100
  238 
  239 /* syscall: "send" ret: "int" args: "int" "caddr_t" "int" "int" */
  240 #define ULTRIX_SYS_send 101
  241 
  242 /* syscall: "recv" ret: "int" args: "int" "caddr_t" "int" "int" */
  243 #define ULTRIX_SYS_recv 102
  244 
  245 /* syscall: "sigreturn" ret: "int" args: "struct sigcontext *" */
  246 #define ULTRIX_SYS_sigreturn    103
  247 
  248 /* syscall: "bind" ret: "int" args: "int" "caddr_t" "int" */
  249 #define ULTRIX_SYS_bind 104
  250 
  251 /* syscall: "setsockopt" ret: "int" args: "int" "int" "int" "caddr_t" "int" */
  252 #define ULTRIX_SYS_setsockopt   105
  253 
  254 /* syscall: "listen" ret: "int" args: "int" "int" */
  255 #define ULTRIX_SYS_listen       106
  256 
  257 /* syscall: "sigvec" ret: "int" args: "int" "struct sigvec *" "struct sigvec *" */
  258 #define ULTRIX_SYS_sigvec       108
  259 
  260 /* syscall: "sigblock" ret: "int" args: "int" */
  261 #define ULTRIX_SYS_sigblock     109
  262 
  263 /* syscall: "sigsetmask" ret: "int" args: "int" */
  264 #define ULTRIX_SYS_sigsetmask   110
  265 
  266 /* syscall: "sigsuspend" ret: "int" args: "int" */
  267 #define ULTRIX_SYS_sigsuspend   111
  268 
  269 /* syscall: "sigstack" ret: "int" args: "struct sigstack *" "struct sigstack *" */
  270 #define ULTRIX_SYS_sigstack     112
  271 
  272 /* syscall: "recvmsg" ret: "int" args: "int" "struct omsghdr *" "int" */
  273 #define ULTRIX_SYS_recvmsg      113
  274 
  275 /* syscall: "sendmsg" ret: "int" args: "int" "caddr_t" "int" */
  276 #define ULTRIX_SYS_sendmsg      114
  277 
  278                                 /* 115 is obsolete vtrace */
  279 /* syscall: "gettimeofday" ret: "int" args: "struct timeval *" "struct timezone *" */
  280 #define ULTRIX_SYS_gettimeofday 116
  281 
  282 /* syscall: "getrusage" ret: "int" args: "int" "struct rusage *" */
  283 #define ULTRIX_SYS_getrusage    117
  284 
  285 /* syscall: "getsockopt" ret: "int" args: "int" "int" "int" "caddr_t" "int *" */
  286 #define ULTRIX_SYS_getsockopt   118
  287 
  288 /* syscall: "readv" ret: "int" args: "int" "struct iovec *" "u_int" */
  289 #define ULTRIX_SYS_readv        120
  290 
  291 /* syscall: "writev" ret: "int" args: "int" "struct iovec *" "u_int" */
  292 #define ULTRIX_SYS_writev       121
  293 
  294 /* syscall: "settimeofday" ret: "int" args: "struct timeval *" "struct timezone *" */
  295 #define ULTRIX_SYS_settimeofday 122
  296 
  297 /* syscall: "fchown" ret: "int" args: "int" "int" "int" */
  298 #define ULTRIX_SYS_fchown       123
  299 
  300 /* syscall: "fchmod" ret: "int" args: "int" "int" */
  301 #define ULTRIX_SYS_fchmod       124
  302 
  303 /* syscall: "recvfrom" ret: "int" args: "int" "caddr_t" "size_t" "int" "caddr_t" "int *" */
  304 #define ULTRIX_SYS_recvfrom     125
  305 
  306 /* syscall: "setreuid" ret: "int" args: "uid_t" "uid_t" */
  307 #define ULTRIX_SYS_setreuid     126
  308 
  309 /* syscall: "setregid" ret: "int" args: "gid_t" "gid_t" */
  310 #define ULTRIX_SYS_setregid     127
  311 
  312 /* syscall: "rename" ret: "int" args: "char *" "char *" */
  313 #define ULTRIX_SYS_rename       128
  314 
  315 /* syscall: "truncate" ret: "int" args: "char *" "long" */
  316 #define ULTRIX_SYS_truncate     129
  317 
  318 /* syscall: "ftruncate" ret: "int" args: "int" "long" */
  319 #define ULTRIX_SYS_ftruncate    130
  320 
  321 /* syscall: "flock" ret: "int" args: "int" "int" */
  322 #define ULTRIX_SYS_flock        131
  323 
  324 /* syscall: "sendto" ret: "int" args: "int" "caddr_t" "size_t" "int" "caddr_t" "int" */
  325 #define ULTRIX_SYS_sendto       133
  326 
  327 /* syscall: "shutdown" ret: "int" args: "int" "int" */
  328 #define ULTRIX_SYS_shutdown     134
  329 
  330 /* syscall: "socketpair" ret: "int" args: "int" "int" "int" "int *" */
  331 #define ULTRIX_SYS_socketpair   135
  332 
  333 /* syscall: "mkdir" ret: "int" args: "char *" "int" */
  334 #define ULTRIX_SYS_mkdir        136
  335 
  336 /* syscall: "rmdir" ret: "int" args: "char *" */
  337 #define ULTRIX_SYS_rmdir        137
  338 
  339 /* syscall: "utimes" ret: "int" args: "char *" "struct timeval *" */
  340 #define ULTRIX_SYS_utimes       138
  341 
  342 /* syscall: "sigcleanup" ret: "int" args: "struct sigcontext *" */
  343 #define ULTRIX_SYS_sigcleanup   139
  344 
  345 /* syscall: "adjtime" ret: "int" args: "struct timeval *" "struct timeval *" */
  346 #define ULTRIX_SYS_adjtime      140
  347 
  348 /* syscall: "getpeername" ret: "int" args: "int" "caddr_t" "int *" */
  349 #define ULTRIX_SYS_getpeername  141
  350 
  351 /* syscall: "gethostid" ret: "int" args: */
  352 #define ULTRIX_SYS_gethostid    142
  353 
  354 /* syscall: "getrlimit" ret: "int" args: "u_int" "struct orlimit *" */
  355 #define ULTRIX_SYS_getrlimit    144
  356 
  357 /* syscall: "setrlimit" ret: "int" args: "u_int" "struct orlimit *" */
  358 #define ULTRIX_SYS_setrlimit    145
  359 
  360 /* syscall: "killpg" ret: "int" args: "int" "int" */
  361 #define ULTRIX_SYS_killpg       146
  362 
  363 /* syscall: "getsockname" ret: "int" args: "int" "caddr_t" "int *" */
  364 #define ULTRIX_SYS_getsockname  150
  365 
  366 /* syscall: "nfssvc" ret: "int" args: "int" */
  367 #define ULTRIX_SYS_nfssvc       158
  368 
  369 /* syscall: "getdirentries" ret: "int" args: "int" "char *" "u_int" "long *" */
  370 #define ULTRIX_SYS_getdirentries        159
  371 
  372 /* syscall: "statfs" ret: "int" args: "char *" "struct ultrix_statfs *" */
  373 #define ULTRIX_SYS_statfs       160
  374 
  375 /* syscall: "fstatfs" ret: "int" args: "int" "struct ultrix_statfs *" */
  376 #define ULTRIX_SYS_fstatfs      161
  377 
  378 /* syscall: "async_daemon" ret: "int" args: */
  379 #define ULTRIX_SYS_async_daemon 163
  380 
  381 /* syscall: "getfh" ret: "int" args: "char *" "fhandle_t *" */
  382 #define ULTRIX_SYS_getfh        164
  383 
  384 /* syscall: "getdomainname" ret: "int" args: "char *" "int" */
  385 #define ULTRIX_SYS_getdomainname        165
  386 
  387 /* syscall: "setdomainname" ret: "int" args: "char *" "int" */
  388 #define ULTRIX_SYS_setdomainname        166
  389 
  390 /* syscall: "quotactl" ret: "int" args: "int" "char *" "int" "caddr_t" */
  391 #define ULTRIX_SYS_quotactl     168
  392 
  393 /* syscall: "exportfs" ret: "int" args: "char *" "char *" */
  394 #define ULTRIX_SYS_exportfs     169
  395 
  396 /* syscall: "uname" ret: "int" args: "struct ultrix_utsname *" */
  397 #define ULTRIX_SYS_uname        179
  398 
  399 /* syscall: "ustat" ret: "int" args: "int" "struct ultrix_ustat *" */
  400 #define ULTRIX_SYS_ustat        183
  401 
  402 /* syscall: "getmnt" ret: "int" args: "int *" "struct ultrix_fs_data *" "int" "int" "char *" */
  403 #define ULTRIX_SYS_getmnt       184
  404 
  405 /* syscall: "sigpending" ret: "int" args: "int *" */
  406 #define ULTRIX_SYS_sigpending   187
  407 
  408 /* syscall: "setsid" ret: "int" args: */
  409 #define ULTRIX_SYS_setsid       188
  410 
  411 /* syscall: "waitpid" ret: "int" args: "int" "int *" "int" */
  412 #define ULTRIX_SYS_waitpid      189
  413 
  414 /* syscall: "getsysinfo" ret: "int" args: "unsigned" "char *" "unsigned" "int *" "char *" */
  415 #define ULTRIX_SYS_getsysinfo   256
  416 
  417 /* syscall: "setsysinfo" ret: "int" args: "unsigned" "char *" "unsigned" "unsigned" "unsigned" */
  418 #define ULTRIX_SYS_setsysinfo   257
  419 
  420 #define ULTRIX_SYS_MAXSYSCALL   258
